अंतिम अपडेट दिनांक: 20 अक्टूबर, 2025
प्रभावी: 28 नवंबर, 2025 

नमस्ते! ये हमारे गेम और सेवाओं के उपयोग से जुड़े नियम और ज़िम्मेदारियाँ हैं। 

लेकिन सबसे पहले, युवा खिलाड़ियों के लिए एक ध्यान देने योग्य बात। <EULA.HIGHLIGHT>यदि आप वयस्क (अधिकांश क्षेत्राधिकारों में 18+) नहीं हैं, तो अपने माता-पिता या संरक्षक से इसे आपके साथ पढ़ने को कहें</>। 

<EULA.Highlight>इन शर्तों को स्वीकार करने के द्वारा आप (और आपके माता-पिता/संरक्षक) इन नियमों, जिनमें आपके प्रति Epic की देयता पर लागू सीमाएँ, इन-गेम सामग्री के नियम, विवादों की मध्यस्थता, और Epic का इन शर्तों में संशोधन करने तथा Epic Games अकाउंट को समाप्त करने का अधिकार शामिल हैं, के पालन पर सहमत होते हैं। और शर्तों तथा विवरण के लिए नीचे देखें। </>

Epic Games सेवा की शर्तें, जिनमें सभी संदर्भित और लिंक किए गए दस्तावेज़ शामिल हैं (जिन्हें हम सामूहिक रूप से ये “<EULA.Highlight>शर्तें</>” कहेंगे), आपके और Epic Games के बीच एक कानूनी समझौता है। ये शर्तें उन नियमों और ज़िम्मेदारियों की व्याख्या करती हैं जिनसे आप Epic की वेबसाइटों, उत्पादों और सेवाओं का उपयोग करते समय सहमत होते हैं। उनका उपयोग करने के द्वारा आप इन शर्तों से बाध्य होने पर सहमत हैं। <EULA.Highlight>यह महत्वपूर्ण है कि आप ये शर्तें ध्यान से पढ़ें। </>

<EULA.Highlight>इसे पढ़ने वाले किसी भी माता-पिता या संरक्षक के लिए: यदि आप इन शर्तों को आपकी देखभाल के अधीन अवयस्क की ओर से उसके Epic Games अकाउंट के लिए स्वीकार करते हैं, तो आप आपकी ओर से और अवयस्क की ओर से शर्तों से सहमत हैं। </>आप सहमत हैं कि लाइसेंसशुदा उत्पादों (नीचे परिभाषित) के आपके या अवयस्क के द्वारा सभी उपयोगों के लिए आप ज़िम्मेदार होंगे। आप Epic Games अकाउंट से की गई किसी भी खरीद या अन्य लेनदेन, जिसमें अवयस्क द्वारा किए गए लेनदेन शामिल हैं, के लिए कानून द्वारा अनुमत सीमा तक ज़िम्मेदार होंगे। सभी उम्र के खिलाड़ियों के लिए एक सुरक्षित और मज़ेदार जगह बनाने के जिन तरीकों से हम काम करते हैं उनके बारे में और जानने के लिए <a id="url" href="https://safety.epicgames.com/" style="EULA.Hyperlink">Epic Games निरापदता और सुरक्षा केंद्र</> देखें।

जैसा नीचे बताया गया है, आपको अपने Epic Games अकाउंट को किसी से भी साझा नहीं करना चाहिए। यदि फिर भी आप इन शर्तों का उल्लंघन करते हुए ऐसा करते हैं, तो ये शर्तें उस किसी भी व्यक्ति पर लागू होती हैं और उसे बाध्य करती हैं जिसे आप आपके Epic Games अकाउंट तक पहुँच देते हैं। जब हम “<EULA.Highlight>आप</>,” “<EULA.Highlight>आपका/आपकी/आपके</>,” या “<EULA.Highlight>खुद आप/स्वयं आप</>” कहते हैं तो हमारा अर्थ एक व्यक्ति के रूप में आपसे और आपके Epic Games अकाउंट के किसी भी उपयोगकर्ता से होता है। इन शर्तों के अर्थ के भीतर आपको एक “<EULA.Highlight>अंत उपयोगकर्ता</>” माना जाता है। अवयस्कों के लिए, “आप,” “आपका/आपकी/आपके,” या “खुद आप/स्वयं आप” का अर्थ सामूहिक रूप से माता-पिता या संरक्षक और अवयस्क से होता है। 

जब हम “<EULA.Highlight>Epic Games</>,” “<EULA.Highlight>Epic</>,” “<EULA.Highlight>हम</>” या “<EULA.Highlight>हमें</>” कहते हैं तो हमारा अर्थ उस Epic Games कंपनी से होता है जो आपके द्वारा उपयोग किए जा रहे लाइसेंसशुदा उत्पाद प्रदान करने के लिए ज़िम्मेदार है। आपके क्षेत्र में लाइसेंसशुदा उत्पाद प्रदान करने के लिए ज़िम्मेदार Epic कंपनियों के बारे में और जानने के लिए अनुभाग 19 देखें। जब हम “शामिल हैं”, “शामिल है” और “सहित/समेत” कहते हैं, तो उसके अंत में “बिना किसी सीमाबंधन के” को शामिल माना जाना चाहिए (जैसे, “जिसमें [बिना किसी सीमाबंधन के] शामिल हैं)। 

जब हम “<EULA.Highlight>वयस्क</>” कहते हैं तो उसका यह अर्थ होता है कि आप अपने निवास स्थान की वयस्कता की कानूनी उम्र तक पहुँच गए हैं (यानी, अधिकांश अमेरिकी राज्यों में 18 वर्ष, लेकिन यह स्थानीय कानून के आधार पर भिन्न हो सकती है)।

इन शर्तों की नियंत्रक भाषा अंग्रेज़ी है; जो भी अनुवाद हैं वे केवल संदर्भ उद्देश्यों के लिए प्रदान किए जाते हैं।

<EULA.Highlight>गैर-अमेरिकी निवासियों के लिए: यदि</> <EULA.Highlight>आप संयुक्त राज्य अमेरिका में नहीं रहते हैं तो कुछ प्रावधान, जिनमें देयता अस्वीकरण, अनिवार्य मध्यस्थता, और </>“<EULA.Highlight>वर्गीय कार्रवाइयों</>”<EULA.Highlight> में भागीदारी का त्याग शामिल हैं, स्थानीय कानून के कारण आपके देश में लागू नहीं भी हो सकते हैं। </>

<EULA.Header>1.	इन शर्तों द्वारा कवर किए गए उत्पाद</>

ये शर्तें ऐसे किसी भी “<EULA.Highlight>लाइसेंसशुदा उत्पाद</>” पर लागू होती हैं जो इस दस्तावेज़ से लिंक करते हैं; उक्त उत्पादों में शामिल हैं: 

•	हमारे गेम (Fall Guys, Fortnite और Rocket League सहित) जो इन शर्तों और संबंधित सामग्री/अनुभवों से लिंक करते हैं;
•	Unreal Editor for Fortnite (“<EULA.Highlight>UEFN</>”);
•	PostParty; 
•	कोई भी “<EULA.Highlight>इन-गेम सामग्री”,</> जैसे चरित्र, इमोट, पोशाक, अनुभव (जैसे द्वीप) और अन्य डिजिटल वस्तुएँ तथा माध्यम, जिनका लाइसेंसशुदा उत्पादों में आपके उपयोग का लाइसेंस दिया जा सकता है।
•	हमारे द्वारा दी जाने वाली सेवाएँ, जिनमें लॉन्चर, पोर्टल (जैसे Epic Developer Portal), प्लगइन, Epic Games अकाउंट, सोशल फ़ीचर, भुगतान, खिलाड़ी सहायता सेवाएँ, पुरस्कार कार्यक्रम और वेबसाइटें शामिल हैं; और
•	ऐसे कोई भी अन्य उत्पाद या सेवाएँ जो इन शर्तों से लिंक होती हैं।

यदि आप इन शर्तों से सहमत नहीं हैं या सहमत नहीं हो सकते हैं, तो आप इनमें से किसी भी लाइसेंसशुदा उत्पाद का उपयोग नहीं कर सकते हैं।

ये शर्तें Unreal Engine, Epic Games स्टोर, या Epic के मार्केटप्लेस (जैसे Fab) पर लागू नहीं होती हैं। Unreal Engine, Epic Games स्टोर, या Epic के मार्केटप्लेस का उपयोग करते समय कृपया लागू शर्तें देखें।

यदि कोई लाइसेंसशुदा उत्पाद अतिरिक्त नियमों और शर्तों (जैसे UEFN पूरक शर्तें) के अधीन है, तो आपके समक्ष वे उत्पाद-विशिष्ट शर्तें प्रस्तुत की जाएँगी और आपको उस लाइसेंसशुदा उत्पाद का उपयोग करने से पहले उनसे सहमत होना होगा। साथ ही, कुछ Epic कार्यक्रमों (जैसे Epic का Island Creator कार्यक्रम) में अतिरिक्त नियम और शर्तें हो सकती हैं जिन्हें स्वीकार करने के बाद ही आप ऐसे कार्यक्रमों में भाग ले सकेंगे। यदि इन शर्तों और उत्पादों या कार्यक्रमों की विशिष्ट शर्तों के बीच कभी कोई मतभेद हो, तो उत्पाद- या कार्यक्रम-विशिष्ट शर्तें लागू होंगी। 

<EULA.Header>2.	Epic Games अकाउंट का उपयोग</>

कुछ लाइसेंसशुदा उत्पादों का उपयोग करने के लिए आपको एक “<EULA.Highlight>Epic Games अकाउंट</>” रजिस्टर करना पड़ सकता है। Epic Games अकाउंट बनाते समय आपको अपने बारे में सटीक जानकारी देनी होगी और यदि जानकारी बदले तो उसे अपडेट करना होगा। किसी भी लाइसेंसशुदा उत्पाद के उपयोग से पहले यह आवश्यक है कि आप उससे जो भी उम्र संबंधी आवश्यकताएँ जुड़ी हों उन्हें संतुष्ट करते हों। यदि आप आपके नियोक्ता या संगठन के स्वामित्वाधीन डोमेन वाले ईमेल पते (यानी किसी कार्य ईमेल) का उपयोग करके Epic Games अकाउंट बनाते हैं, तो आप सहमत हैं कि आप आपके नियोक्ता या संगठन को आपके द्वारा लाइसेंसशुदा उत्पादों के उपयोग के संबंध में इन शर्तों से बाध्य कर रहे हैं।

आपको आपके Epic Games अकाउंट की सुरक्षा बनाए रखनी चाहिए और यदि आपको पता चले या आपको संदेह हो कि कोई आपकी अनुमति के बिना उस तक पहुँचा है तो आपको Epic को (<a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">Epic Games सपोर्ट</> के माध्यम से) सूचित करना चाहिए। 

आप अपने Epic Games अकाउंट के क्रेडेंशियल्स यानी पहचान विवरण दूसरों से साझा नहीं कर सकते हैं। आप केवल आपके स्वयं के उस Epic Games अकाउंट का उपयोग कर सकते हैं जो आपके लिए रजिस्टर्ड है। आप इसे बेच नहीं सकते हैं, किसी को दे नहीं सकते हैं, इसकी अदल-बदल नहीं कर सकते हैं या किसी और के Epic Games अकाउंट का उपयोग नहीं कर सकते हैं, तब भी नहीं जब वह आपको उपयोग की अनुमति दे। यदि आप एक माता/पिता या संरक्षक हैं और आपका अपना अलग Epic Games अकाउंट है, तो आपकी देखभाल के अधीन अवयस्क को अपने उपयोग के लिए एक अलग Epic Games अकाउंट चाहिए होगा। Epic Games अकाउंट को साझा करने के परिणामस्वरूप Epic Games अकाउंट को निलंबित या समाप्त किया जा सकता है और आप लाइसेंसशुदा उत्पादों तक की अपनी पहुँच खो सकते हैं। 

<EULA.Highlight>आपके Epic Games अकाउंट पर होने वाली सभी गतिविधियों या उल्लंघनों के लिए आप ज़िम्मेदार हैं।</>

Epic Games अकाउंट बनाते समय, आपको अपने Epic Games अकाउंट के लिए एक “डिस्प्ले नाम” बनाने को कहा जाएगा जो सार्वजनिक रूप से उपलब्ध होगा। यदि आप अपने लिए ऐसा डिस्प्ले नाम चुनते हैं जो अपमानजनक या भ्रामक है, हमारे <a id="url" href="https://legal.epicgames.com/epicgames/community-rules" style="EULA.Hyperlink">सामुदायिक नियमों</> का उल्लंघन करता है, या जो किसी और के अधिकारों का उल्लंघन करता है, तो हमें आपका डिस्प्ले नाम बदलने का अधिकार है। 

आप किसी भी समय अपना Epic Games अकाउंट मिटा सकते हैं। अपना Epic Games अकाउंट मिटाने के तरीके के बारे में जानकारी के लिए, <a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">Epic Games सपोर्ट</> पर जाएँ।

<EULA.Highlight>U.K. निवासियों के लिए: कोई भी Epic Games अकाउंट मिटाने या समाप्त करने का कार्य लागू उपभोक्ता संरक्षण कानूनों और आपके निवास के क्षेत्राधिकार के अन्य कानूनों के अनुसार संचालित किया जाएगा।</>

<EULA.Header>3.	लाइसेंस की शर्तें और लाइसेंसशुदा उत्पादों का उपयोग</>

<EULA.Highlight>आपके द्वारा उपयोग किए जाने वाले लाइसेंसशुदा उत्पाद (और इन-गेम सामग्री) आपको लाइसेंस पर दिए जाते हैं, बेचे नहीं जाते हैं।</> यानी आपके पास आपको उपलब्ध कराए गए किसी भी लाइसेंसशुदा उत्पाद या इन-गेम सामग्री का स्वामित्व नहीं है, लेकिन आपको उनके उपयोग के लिए एक लाइसेंस के रूप में अनुमति दी गई है। आपको उपलब्ध कराए गए लाइसेंसशुदा उत्पादों के सभी घटकों में मौजूद सभी स्वत्वाधिकार, स्वामित्व अधिकार और बौद्धिक संपदा अधिकार, जिनमें सभी कॉपीराइट, ट्रेडमार्क अधिकार और पेटेंट अधिकार शामिल हैं पर जो इन्हीं तक सीमित नहीं हैं, के स्वामी Epic, उसकी संबद्ध कंपनियाँ और उसके लाइसेंसदाता (जैसे स्वतंत्र डिवेलपर्स) हैं।

इन शर्तों से सहमत होने के द्वारा, Epic आपको लाइसेंसशुदा उत्पादों के लिए लाइसेंस प्रदान करती है; यह लाइसेंस है:

•	<EULA.Highlight>सीमित</> (आप केवल इन शर्तों में स्पष्ट रूप से बताए गए लाइसेंसशुदा उत्पादों का उपयोग कर सकते हैं);
•	<EULA.Highlight>व्यक्तिगत और गैर-हस्तांतरणीय</> (हमारा लाइसेंस सिर्फ़ आपके लिए है, किसी और के लिए नहीं, इसलिए आप हमारे लाइसेंसशुदा उत्पादों के अपने लाइसेंस को साझा, स्थानांतरित या बेच नहीं सकते हैं);
•	<EULA.Highlight>प्रतिसंहरणीय</> (हम इसे वापस ले सकते हैं);
•	<EULA.Highlight>गैर-अनन्य</> (हम आपके अलावा अन्य लोगों को भी लाइसेंसशुदा उत्पादों का उपयोग करने दे सकते हैं); और
•	<EULA.Highlight>उपलाइसेंस योग्य नहीं</> (आप इन शर्तों के तहत आपको मिले अधिकार किसी और को नहीं दे सकते हैं, या इन शर्तों के तहत आपको मिले अधिकारों का उपयोग किसी और को करने नहीं दे सकते हैं)।

आपको इन शर्तों के तहत लाइसेंसशुदा उत्पाद का लाइसेंस देने वाली Epic कंपनी अनुभाग 18 में स्पष्ट की गई है। वह कंपनी कौन-सी होगी यह बात आपके स्थान सहित कई कारकों पर निर्भर करती है। 

इस लाइसेंस के तहत आप ऐसा <EULA.Highlight>नहीं कर सकते हैं</>:

•	<EULA.Highlight>लाइसेंसशुदा उत्पादों का वाणिज्यिक उपयोग करना</> (जैसे किराये या पट्टे पर देने के माध्यम से विज्ञापन करना या पैसे बनाना) या किसी प्रचार-प्रसार उद्देश्यों के लिए उपयोग करना, <EULA.Highlight>तब के सिवाय जब</> ये शर्तें या Epic से किए गए अन्य समझौते ऐसा करने की अनुमति देते हों। 
•	लाइसेंसशुदा उत्पादों को ऐसे तरीके से <EULA.Highlight>कॉपी, प्रदर्शित, निष्पादित या उपयोग</> करना जो इन शर्तों में अनुमत्य उपयोग के रूप में विशेष रूप से सूचीबद्ध नहीं है, या उनके इच्छित उपयोग के दायरे से परे जाकर उनका उपयोग करना।
•	लाइसेंसशुदा उत्पादों को <EULA.Highlight>रिवर्स इंजीनियर, संशोधित, डीकंपाइल या डिसअसेंबल करना या उनसे व्युत्पन्नी कृतियाँ बनाना।</>
•	<EULA.Highlight>लाइसेंसशुदा उत्पादों का उपयोग ऐसे तरीके से करना जिसके कारण Epic को इस तरह के उपयोग के लिए शुल्क देने पड़ें या जिसके कारण Epic द्वारा किसी और के अधिकारों</>, जिनमें बौद्धिक संपदा, सार्वजनिकता या निजता के अधिकार शामिल हैं, <EULA.Highlight>का अतिक्रमण या उल्लंघन हो।</>
•	लाइसेंसशुदा उत्पादों पर या के संबंध में जो भी अधिकार नोटिस प्रदर्शित हों, जैसे कॉपीराइट या ट्रेडमार्क नोटिस, उन्हें <EULA.Highlight>हटाना, मिटाना, छिपाना या उनमें बदलाव करना</>। 
•	<EULA.Highlight>डिवेलपर-निर्मित सामग्री के साथ जुड़ाव को बढ़ा सकने वाले भ्रामक दावों या भ्रामक प्रस्तावों के साथ लाइसेंसशुदा उत्पादों से लिए गए गेमप्ले वीडियो और/या छवियाँ पोस्ट करना</> (जैसे यह झूठा गर्भित अर्थ देने वाले गेमप्ले वीडियो बनाना कि कुछ डिवेलपर-निर्मित सामग्री असाधारण रूप से अधिक XP प्रदान करती है)।
•	<EULA.Highlight>लाइसेंसशुदा उत्पादों से निकाले गए कोड या सामग्री का उपयोग किसी जेनरेटिव AI प्रोग्राम के प्रशिक्षण इनपुट के रूप में करना या जहाँ जेनरेटरिव AI प्रोग्राम इनपुट डेटा पर प्रशिक्षित होता हो वहाँ प्रॉम्प्ट-आधारित इनपुट के रूप में करना। "जेनरेटिव AI प्रोग्राम”</> का अर्थ है कृत्रिम बुद्धि (आर्टिफ़िशियल इंटेलिजेंस), मशीन लर्निंग, डीप लर्निंग, न्यूरल नेटवर्क, या इसी तरह की अन्य प्रौद्योगिकियाँ जो नई सामग्री, जिनमें श्रव्य, दृश्य या पाठ्य-आधारित सामग्री शामिल है पर जो इन्हीं तक सीमित नहीं है, के निर्माण को स्वचालित करने या उसमें सहायता करने के लिए डिज़ाइन की गई हैं। वे प्रोग्राम जेनरेटिव AI प्रोग्राम की इस परिभाषा से बाहर हैं जो, गैर-सीमाकारी उदाहरण द्वारा, (a) केवल और केवल मूल सामग्री पर काम करते हैं (जैसे इमेज अपस्केलिंग); (b) दृश्य इनपुट सामग्री को वर्गीकृत करने के लिए टैग बनाते हैं; या (c) नई सामग्री बनाए बिना मौजूदा सामग्री को व्यवस्थित करने के निर्देश बनाते हैं।
•	<a id="url" href="https://safety.epicgames.com/our-rules" style="EULA.Hyperlink">ईकोसिस्टम के नियमों</> का <EULA.Highlight>उल्लंघन करना</>।
•	<EULA.Highlight>किसी लागू कानून या विनियम का उल्लंघन करने के लिए लाइसेंसशुदा उत्पादों का उपयोग करना।</>

लाइसेंसशुदा उत्पादों और इन-गेम सामग्री में और के वे सभी अधिकार जो इन शर्तों में विशिष्ट रूप से प्रदान नहीं किए गए हैं, Epic और उसके लाइसेंसदाताओं द्वारा सुरक्षित हैं, और आप केवल इन शर्तों में बताए गए अनुसार ही लाइसेंसशुदा उत्पादों का उपयोग कर सकते हैं। इन शर्तों के माध्यम से निहितार्थ या विबंध द्वारा अथवा अन्यथा कोई भी लाइसेंस या अन्य अधिकार सृजित नहीं होता है।

<EULA.Header>4.	गेमप्ले की अखंडता</>

लाइसेंसशुदा उत्पाद हर किसी के लिए एक सुखद अनुभव होने हेतु हैं, और हम उम्मीद करते हैं कि हर कोई उचित ढंग से खेल खेले तथा खेल के नियमों का पालन करे। तदनुसार, आप ऐसा नहीं करने पर सहमत हैं:

•	चीट, जिनमें चीट सॉफ़्टवेयर, टूल और हार्डवेयर शामिल हैं, का उपयोग करना या के उपयोग को बढ़ावा देना;
•	धोखाधड़ी में शामिल होना या दूसरों को शामिल होने के लिए प्रोत्साहित करना;
•	किसी भी चीट का विकास, मार्केटिंग, वितरण या सपोर्ट करना;
•	चीट सॉफ़्टवेयर, टूल या हार्डवेयर आपके डिवाइस पर मौजूद रखना या उससे कनेक्ट करके रखना;
•	गेमप्ले अखंडता टूल या लाइसेंसशुदा उत्पादों के साथ छेड़छाड़ करने, उनमें संशोधन करने, उन्हें अक्षम करने, बाधित करने या निष्प्रभावी करने का प्रयास करना या दूसरों को ऐसा करने के लिए प्रोत्साहित करना; 
•	लाइसेंसशुदा उत्पादों के आपके उपयोग को स्वचालित करने के लिए बॉट सॉफ़्टवेयर या सेवाओं का उपयोग करना;
•	खिलाड़ी सपोर्ट संसाधनों का दुरुपयोग करना।

कोई एक्स्प्लॉइट मिला (गेम की कोई कमज़ोरी मिली)? उसकी <a id="url" href="https://safety.epicgames.com/policies/reporting-misconduct" style="EULA.Hyperlink">रिपोर्ट करें</>। 

लाइसेंसशुदा उत्पादों से जुड़े नकली सॉफ़्टवेयर या सामग्री, जिनमें इन-गेम सामग्री शामिल है, का उपयोग या वितरण न करें। 

खेलों को निष्पक्ष और मज़ेदार बनाए रखने के लिए Epic कई “<EULA.Highlight>गेमप्ले अखंडता टूल</>” का उपयोग करता है। ये टूल समस्याजनक प्रोग्राम या क्रियाओं को खोजने व रोकने में मदद देते हैं; ऐसे प्रोग्राम या क्रियाओं के कुछ उदाहरण इस प्रकार हैं: (i) हैकिंग, Epic Games अकाउंट चुराना, या अन्य अवैध या अनधिकृत गतिविधि (“<EULA.Highlight>धोखाधड़ी</>”); या (ii) चीट जो अनुचित लाभ देते हैं, जैसे बॉट, हैक, ऐड-ऑन, मैलवेयर, स्क्रिप्ट, या ऐसे मॉड जो Epic द्वारा अनुमोदित नहीं हैं (“<EULA.Highlight>चीट</>”)। इनमें से कुछ टूल लाइसेंसशुदा उत्पादों के भीतर बने-बनाए होते हैं, और कुछ टूल आपको कोई उत्पाद डाउनलोड या अपडेट करते समय इंस्टॉल करने पड़ सकते हैं। ये टूल आपके Epic Games अकाउंट, गेमप्ले और आपके डिवाइस पर चल रहे किसी भी अनधिकृत प्रोग्राम के बारे में जानकारी एकत्र कर और भेज सकते हैं। 

यदि हमें इस बात का सबूत मिलता है कि आप धोखाधड़ी या चीट में लगे हुए हैं, तो हम पूर्व-सूचना के बिना आपके विरुद्ध या आपके Epic Games अकाउंट के विरुद्ध कार्रवाई (उक्त अकाउंट को निलंबित या समाप्त करना तक शामिल) कर सकते हैं। आप Epic द्वारा आपके विरुद्ध की जाने वाली कार्रवाई के विरुद्ध अपील कर सकते हैं। अपीलों के बारे में अधिक जानकारी के लिए कृपया नीचे अनुभाग 8.b देखें। हालाँकि, यह कहना बचाव नहीं होगा कि आपने अभी तक डिवाइस या टूल का उपयोग नहीं किया है या केवल किसी और के उत्पाद पर उन डिवाइस या टूल का उपयोग किया है या उपयोग करने का आपका इरादा था। लाइसेंसशुदा उत्पादों तक पहुँचने के लिए आपके द्वारा उपयोग किए जाने वाले डिवाइस पर चीट मौजूद होने मात्र के परिणामस्वरूप आपके Epic Games अकाउंट को निलंबित या समाप्त किया जा सकता है।

आप यह बात समझते हैं और स्वीकार करते हैं कि Epic के लिए न तो आपको यह बताना आवश्यक है और न वह इस बात का खुलासा करेगी कि उसके गेमप्ले अखंडता टूल कैसे काम करते हैं या Epic को किन विशिष्ट डिवाइस या टूल के होने का पता चला है, क्योंकि इस जानकारी का खुलासा करने से ऐसे डिवाइस या टूल के प्रमोटर को उनका पता लगाए जाने से बचने में मदद मिल सकती है। आप सहमत हैं कि Epic द्वारा आपके विरुद्ध की गई कार्रवाई पर विवाद की स्थिति में, Epic आपके द्वारा किए गए उल्लंघन का सुबूत आपको या आपके कानूनी प्रतिनिधि को दिए बिना निजी रूप से मध्यस्थ या अदालत को दे सकती है (इसे कानून की भाषा में “बंद कमरे में” कहते हैं)।

<EULA.Header>5.	इन शर्तों या हमारी पेशकशों में बदलाव </>

हम भविष्य में इन शर्तों को अपडेट कर सकते हैं। यदि हम महत्वपूर्ण बदलाव करते हैं तो:

•	हम आपको नई शर्तें (ईमेल, इन-गेम या किसी अन्य लेखन द्वारा) भेजेंगे;
•	हम आपको बताएँगे कि नई शर्तें कब प्रभावी होंगी; और
•	हम प्रभावी हो रहीं नई शर्तों के बारे में आपको इन-ऐप/इन-प्लेटफ़ॉर्म नोटिफ़िकेशन या ईमेल के माध्यम से उचित रूप से अग्रिम में सूचित करेंगे।

हमारे द्वारा इन शर्तों को अपडेट किए जाने के बाद (और, महत्वपूर्ण बदलावों के मामले में, अग्रिम सूचना की अवधि के बाद) आपके द्वारा लाइसेंसशुदा उत्पादों का उपयोग जारी रखे जाने का यह अर्थ है कि आप बदलावों को, लागू कानून द्वारा अनुमत अधिकतम सीमा तक, स्वीकार करते हैं और उन पर सहमत हैं। 

यदि आप हमें एक ईमेल पता दे चुके हैं, तो हम इन शर्तों और अन्य महत्वपूर्ण कानूनी जानकारी के बारे में आपसे संचार करने के लिए उसका उपयोग कर सकते हैं। आप सहमत हैं कि हम आपको जो भी ईमेल और इन-गेम नोटिफ़िकेशन भेजते हैं वे ऐसी कोई भी कानूनी आवश्यकता कि संचार लिखित में हों, को संतुष्ट करते हैं।

हम लाइसेंसशुदा उत्पादों को निलंबित, बंद या प्रतिस्थापित कर सकते हैं या उन तक पहुँच को सीमित कर सकते हैं। ऐसा विभिन्न कारणों से आवश्यक हो सकता है, जैसे संबंधित लाइसेंसशुदा उत्पाद को मौजूदा या नए खिलाड़ियों के लिए रोमांचक और आकर्षक बनाए रखना, तकनीकी सीमाबंधनों को हल करना या कानूनी कारण। साथ ही, संभव है कि लाइसेंसशुदा उत्पाद या लाइसेंसशुदा उत्पादों के कुछ हिस्से कुछ क्षेत्रों में या कुछ डिवाइस पर अनुपलब्ध न हों या अनुपलब्ध हो जाएँ। यदि हमारी पेशकशों में किसी भी अपडेट या बदलाव के फलस्वरूप आप लाइसेंसशुदा उत्पादों (या उनके महत्वपूर्ण फ़ीचर), जिनके लिए आपने पैसों का भुगतान किया है, तक अपनी पहुँच खो देते हैं तो आप आपके द्वारा चुकाई गई संपूर्ण राशि या उसके किसी हिस्से के रिफ़ंड के अधिकारी हो सकते हैं – चर्चा करने के लिए आप <a id="url" href="https://www.epicgames.com/customer-service" style="EULA.Hyperlink">Epic Games सपोर्ट</> से संपर्क कर सकते हैं। लेकिन, यदि हम आपके द्वारा इन शर्तों के अतिक्रमण (जैसे धोखाधड़ी या चीट) के कारण आपके अकाउंट को निलंबित या समाप्त करते हैं तो आप, लागू कानून द्वारा अनुमत अधिकतम सीमा तक, रिफ़ंड के अधिकारी नहीं होंगे। इन शर्तों को स्वीकार करना आपको लाइसेंसशुदा उत्पादों तक पहुँचने या का उपयोग करने का कोई कानूनी अधिकार प्रदान नहीं करता है।

Epic पर आपके द्वारा खरीदे गए सॉफ़्टवेयर लाइसेंस के संबंध में रखरखाव या समर्थन का कोई भी दायित्व नहीं है, लेकिन Epic समय-समय पर लाइसेंसशुदा उत्पादों को अपडेट कर सकती है, और खेलते रहने के लिए आपको उन अपडेट की आवश्यकता होगी। हम ऐसा स्वचालित रूप से कर सकते हैं। आप यह अभिस्वीकृति देते हैं कि लाइसेंसशुदा उत्पादों का उपयोग करने से आपको लाइसेंसशुदा उत्पादों के किसी भी पहलू या फ़ीचर, जिनमें कोई भी इन-गेम पुरस्कार, उपलब्धियाँ या चरित्र स्तर शामिल हैं, में कोई भी स्वामित्व या कोई भी मौद्रिक या अन्य प्रकार का हित नहीं मिलता है। जब तक लागू कानून अन्यथा आवश्यक न करे तब तक, आप यह अभिस्वीकृति भी देते हैं कि कोई भी चरित्र डेटा, गेम प्रगति, गेम अनुकूलन या लाइसेंसशुदा उत्पाद के आपके उपयोग से संबंधित अन्य डेटा की आपके लिए उपलब्धता, Epic की ओर से नोटिस के बिना, कभी-भी समाप्त हो सकती है, इसमें Epic द्वारा कोई पैच, अपडेट या अपग्रेड लागू किए जाने के बाद ऐसा होना शामिल है। 

<EULA.Header>6.	बिलिंग और भुगतान</>

<EULA.Highlight>कृपया ध्यान दें:</> Epic और उसकी संबद्ध कंपनियों के साथ वास्तविक धन के लेनदेन पूरे करने के लिए यह आवश्यक है कि आप एक ऐसे वयस्क हों जो प्रदान की गई भुगतान विधि के उपयोग के लिए अधिकृत हो या फिर आप किसी वयस्क से भुगतान प्रक्रिया पूरी करवाएँ। 

<EULA.Highlight>याद रखें कि लाइसेंसशुदा उत्पाद और इन-गेम सामग्री आपको लाइसेंस पर दिए जाते हैं, बेचे नहीं जाते हैं।</>

<EULA.Header>a.	खरीदारी</>

जब कोई लाइसेंसशुदा उत्पादों में खरीदारी के लिए भुगतान की कोई विधि दर्ज करता है, तो हमें यह पुष्टि करने की आवश्यकता होती है कि भुगतान विधि दर्ज करने वाला व्यक्ति वयस्क है, भुगतान विधि का अधिकृत उपयोगकर्ता है, और<a id="url" href="https://legal.epicgames.com/store/eula" style="EULA.Hyperlink"> Epic Games स्टोर अंत उपयोगकर्ता लाइसेंस समझौता</> सहित प्रासंगिक शर्तों से सहमत है। भुगतान विधि दर्ज करने वाला व्यक्ति यह भी पुष्टि करता है कि Epic और उसके संबद्ध खरीद की राशि, लागू करों व शुल्कों सहित, भुगतान विधि पर प्रभारित करने के लिए अधिकृत हैं।

आपकी खरीद के लिए आपकी भुगतान विधि पर प्रभारण करने वाले के रूप में स्पष्ट किया गया मर्चेंट ऑफ़ रिकॉर्ड, आपके स्थान और खरीद के आधार पर, कोई अलग Epic कंपनी या अन्य तृतीय पक्ष हो सकता है। 

यदि हमें आपके बैंक या भुगतान नेटवर्क से आपकी भुगतान विधि की अपडेट की गई जानकारी प्राप्त होती है, तो आप हमें आपके द्वारा की गई किसी भी खरीद के लिए उसका उपयोग करने हेतु अधिकृत करते हैं। आपके बिलिंग अकाउंट में किए गए बदलाव, हमारे द्वारा आपके बदलावों पर यथोचित रूप से कदम उठाए जा सकने से पहले प्रस्तुत प्रभारणों को प्रभावित नहीं करेंगे। 

जब आप कोई खरीदारी करते हैं, तो हम आपको खरीद शुरू किए जाते समय उसके कुछ ही समय बाद प्रभारित कर सकते हैं। यदि आप कोई आवर्ती सदस्यता खरीदते हैं, तो हम आपको आवर्ती आधार पर प्रभारित करेंगे, जैसा सदस्यता लेते समय स्पष्ट किया जाता है और बशर्ते वह सदस्यता आवर्ती आधार वाली सदस्यता हो। 

<EULA.Header>b.	शुल्क </>

यदि आप Epic के साथ सीधे लेनदेन करते हैं, तो आप सभी शुल्कों और लागू करों का भुगतान करने के लिए ज़िम्मेदार होंगे। लाइसेंसशुदा उत्पादों के भीतर की कीमतें बदली जा सकती हैं पर कीमतों के ऐसे कोई भी बदलाव जो भी पिछली खरीद हों उन्हें प्रभावित नहीं करेंगे। यदि हमें आपसे समय पर पूर्ण भुगतान प्राप्त नहीं होता है, या यदि हमें आपके Epic Games अकाउंट से भुगतान विधि के अनधिकृत उपयोग के कारण रिफ़ंड जारी करना पड़े, तो हम ऐसे किसी भी लाइसेंसशुदा उत्पाद जिसका भुगतान नहीं हुआ या जिसका भुगतान रिफ़ंड किया गया है, तक आपकी पहुँच को निलंबित कर सकते हैं या हटा सकते हैं और भविष्य में खरीदारी करने की आपकी क्षमता को सीमित कर सकते हैं। 

यदि आप किसी तृतीय-पक्ष स्टोर (जैसे PlayStation® Store) से कुछ खरीदते हैं, तो वह खरीद आपके और उनके बीच है — आपके और Epic के बीच नहीं — और आपको खरीद के लिए उनके नियमों का पालन करना होगा। आपको याद दिला दें कि ये शर्तें लाइसेंसशुदा उत्पादों और सभी इन-गेम सामग्री पर लागू होती हैं, इससे फ़र्क नहीं पड़ता कि आप उनका उपयोग किस प्लेटफ़ॉर्म पर करते हैं। 

<EULA.Highlight>U.K. निवासियों के लिए: कीमतों के सभी बदलाव आपके निवास के क्षेत्राधिकार के लागू उपभोक्ता संरक्षण कानूनों व अन्य कानूनों के अनुसार किए जाएँगे।</>

<EULA.Header>7.	रिफ़ंड नीति </>

यदि आप Epic से इन-गेम सामग्री या लाइसेंसशुदा उत्पाद खरीदते हैं, तो हमारी <a id="url" href="https://legal.epicgames.com/store/refund-policy" style="EULA.Hyperlink">रिफ़ंड नीति</> लागू होती है। जब तक Epic से की गई कोई खरीद रिफ़ंड-योग्य के रूप में चिह्नित न हो तब तक, या जब तक कोई लागू कानून आपको रिफ़ंड के लिए अधिकृत न करे (जैसे, हमारे द्वारा आपको आपूर्त कोई चीज़ दोषपूर्ण है या उसका वर्णन गलत है) तब तक, आपको यह मानकर चलना चाहिए कि Epic से की गईं सभी खरीद रिफ़ंड-अयोग्य हैं।

यदि आप किसी तृतीय पक्ष से या किसी तृतीय-पक्ष प्लेटफ़ॉर्म (जैसे PlayStation® Store) के माध्यम से इन-गेम सामग्री या लाइसेंसशुदा उत्पाद खरीदते हैं, तो आपका लेनदेन उस तृतीय पक्ष के साथ होता है, और उसकी रिफ़ंड नीतियाँ लागू होती हैं। रिफ़ंड की जानकारी के लिए कृपया उस तीसरे पक्ष से संपर्क करें जिससे आपने अपनी खरीद की थी।

<EULA.Header>8.	ईकोसिस्टम के नियम</>

हम चाहते हैं कि हमारा समुदाय आपके लिए गेम खेलने, दूसरों से संचार करने और अपनी रचनाएँ साझा करने के लिए एक सुरक्षित और मज़ेदार जगह हो। हम सभी से कानून और हमारे नियमों व दिशानिर्देशों के पालन की अपेक्षा करते हैं। हमारे नियम लाइसेंसशुदा उत्पादों का उपयोग करने वाले हर व्यक्ति पर लागू होते हैं, और ये नियम उस व्यवहार का मार्गदर्शक बनने के लिए हैं जिसकी हम लाइसेंसशुदा उत्पादों का उपयोग करने वाले हर व्यक्ति से अपेक्षा रखते हैं। इन “<EULA.Highlight>ईकोसिस्टम के नियमों</>” में हमारे <a id="url" href="https://www.epicgames.com/site/community-rules" style="EULA.Hyperlink">सामुदायिक नियम</>, जो सभी अंत उपयोगकर्ताओं पर लागू होते हैं, लाइसेंसशुदा उत्पादों के भीतर रचनाओं को बनाने और साझा करने वालों के लिए हमारे सामग्री दिशानिर्देश<a id="url" href="https://legal.epicgames.com/epicgames/content-guidelines" style="EULA.Hyperlink"> और लाइसेंसशुदा उत्पाद विशेष (जैसे </>Fall Guys<a id="url" href="https://www.fallguys.com/news/content-rules" style="EULA.Hyperlink">, </>Fortnite<a id="url" href="https://www.fortnite.com/news/fortnite-island-creator-rules" style="EULA.Hyperlink"> और </>Rocket League) के नियम शामिल हैं। 

<EULA.Header>a.	रिपोर्ट करना</>

यदि आप किसी व्यक्ति को हमारे ईकोसिस्टम के नियमों या कानून का उल्लंघन करते देखें, तो आप इन-गेम रिपोर्टिंग या हमारे <a id="url" href="https://safety.epicgames.com/policies/reporting-misconduct/submit-report" style="EULA.Hyperlink">सामग्री की रिपोर्ट करें</> फ़ॉर्म के माध्यम से उसकी रिपोर्ट कर सकते हैं। साथ ही, कुछ लाइसेंसशुदा उत्पादों में आपको उन खिलाड़ियों को ब्लॉक या म्यूट करने की भी सुविधा मिल सकती है जिनसे आप अब बातचीत करना नहीं चाहते हैं। आपको और जानकारी हमारे <a id="url" href="https://safety.epicgames.com/policies/reporting-misconduct" style="EULA.Hyperlink">निरापदता और सुरक्षा केंद्र</> में मिल जाएगी। 

यदि आप हमारी टैक्स्ट और वॉयस चैट फ़ीचर का उपयोग करते हैं और किसी चैट चैनल में रिपोर्टिंग सक्षम है, तो आपकी चैट का कैप्चर हुआ अंश (जिसमें वॉयस चैट ऑडियो डेटा शामिल है) आपके डिवाइस पर और चैट चैनल में मौजूद प्रतिभागियों के डिवाइस पर स्टोर किया जाएगा। यदि हमारे <a id="url" href="https://www.epicgames.com/site/community-rules" style="EULA.Hyperlink">सामुदायिक नियमों</> के किसी संभावित उल्लंघन की रिपोर्ट की जाती है, तो इन स्निपेट को Epic को भेजा जा सकता है और उनकी समीक्षा की जा सकती है। नियमों का उल्लंघन करने वाले व्यवहार की पहचान में मदद के लिए Epic आपके संचारों की मानव समीक्षा के साथ-साथ उनका मशीन लर्निंग प्रौद्योगिकियों के साथ विश्लेषण भी कर सकती है। और जानने के लिए आप <a id="url" href="https://www.fortnite.com/voice-text-reporting-faqs" style="EULA.Hyperlink">FAQ - Fortnite में वॉयस और टैक्स्ट रिपोर्टिंग</> पर जा सकते हैं।

<EULA.Header>b.	दुष्परिणाम</>

हमें हमारे ईकोसिस्टम के नियमों या कानून के उल्लंघन के बारे में पता चलने पर हम आपके या आपके Epic Games अकाउंट के विरुद्ध की जाने वाली उचित कार्रवाई का निर्धारण करेंगे। हम कुछ बिंदुओं को ध्यान में रखेंगे, जैसे उल्लंघन की गंभीरता, क्या आप अपराध दोहराते हैं और अन्य प्रासंगिक कारक। हमारे द्वारा की जाने वाली कार्रवाई अस्थायी या स्थायी हो सकती है, और हम आपको प्राप्त दुष्परिणाम की अवधि और के प्रकार के बारे में आपको सूचित करेंगे। दुष्परिणामों में शामिल हो सकते हैं एक चेतावनी संदेश (कम गंभीर अपराधों के लिए), कुछ Epic फ़ीचर, उत्पादों या सेवाओं के संबंध में प्रतिबंध (अस्थायी या स्थायी), आपके Epic Games अकाउंट का निलंबन (जो एक वर्ष या उससे अधिक समय तक चल सकता है) या आपके संबंध में इन शर्तों की स्थायी समाप्ति (दोहराए गए या गंभीर अपराधों के लिए), जिसका यह अर्थ होगा कि आप दोबारा किसी-भी Epic Games अकाउंट में या किसी भी डिवाइस पर लाइसेंसशुदा उत्पादों का उपयोग कभी नहीं कर सकते हैं। यदि Epic ने आपके लिए इन शर्तों को समाप्त कर दिया है, तो इसका यह अर्थ है कि आपको लाइसेंसशुदा उत्पादों के उपयोग से स्थायी रूप से प्रतिबंधित कर दिया गया है और आप एक नया Epic Games अकाउंट बनाकर आप पर लगाए गए प्रतिबंध से बचने की कोशिश नहीं कर सकते हैं। यदि आप उल्लंघन के लिए हमारे द्वारा आपके विरुद्ध की गई कार्रवाई को चुनौती देना चाहते हैं, तो आप <a id="url" href="https://safety.epicgames.com/sanctions-and-appeals/my-sanctions-and-appeals" style="EULA.Hyperlink">यहाँ</> एक अपील प्रस्तुत कर सकते हैं। आप इन नियमों के उल्लंघनों के दुष्परिणामों तथा हमारे अपील तंत्र के बारे में और जानकारी <a id="url" href="https://safety.epicgames.com/" style="EULA.Hyperlink">Epic Games निरापदता और सुरक्षा केंद्र</> के <a id="url" href="https://safety.epicgames.com/sanctions-and-appeals" style="EULA.Hyperlink">प्रतिबंध और अपील पृष्ठ</> पर देख सकते हैं।

खुद की और अपने खिलाड़ियों की सुरक्षा के लिए Epic चरम स्थितियों में अपने ईकोसिस्टम के नियमों या कानून के उल्लंघनों के लिए अन्य कानूनी उपाय भी अपना सकती है या संबंधित कानून प्रवर्तन प्राधिकरणों को जानकारी और सुबूत दे सकती है।

<EULA.Header>9.	अनुशंसक सिस्टम </>

कुछ लाइसेंसशुदा उत्पाद उपयोगकर्ताओं को कुछ जानकारी की सिफ़ारिश करने के लिए अनुशंसक सिस्टम का उपयोग करते हैं। अधिक जानकारी के लिए, कृपया <a id="url" href="http://legal.epicgames.com/epicgames/recommendations" style="EULA.Hyperlink">Fortnite और Fall Guys में अनुशंसाएँ और रैंकिंग</> देखें।

<EULA.Header>10.	इन-गेम सामग्री </>

कुछ लाइसेंसशुदा उत्पाद “<EULA.Highlight>इन-गेम सामग्री</>” पेश करते हैं, जैसे चरित्र, इमोट, पोशाक, अनुभव (जैसे द्वीप) और अन्य डिजिटल वस्तुएँ तथा माध्यम, जिनका उन लाइसेंसशुदा उत्पादों में आपके उपयोग का लाइसेंस दिया जा सकता है जिनमें आपने उन्हें अर्जित किया है। "लाइसेंसशुदा उत्पाद” शब्द में इन-गेम सामग्री शामिल है।

आप इन-गेम सामग्री के लिए विभिन्न तरीकों से लाइसेंस प्राप्त कर सकते हैं। कुछ इन-गेम सामग्री (जैसे Battle Royale) सभी अंत उपयोगकर्ताओं के लिए स्वतः सुलभ होती है। अन्य इन-गेम सामग्री के लाइसेंस इन-गेम गतिविधि के माध्यम से अर्जित किए जा सकते हैं, असली पैसों से खरीदे जा सकते हैं या “<EULA.Highlight>क्रेडिट</>” (जैसे V-Bucks, Rocket League क्रेडिट) रिडीम करके पाए जा सकते हैं। क्रेडिट एक प्रकार की इन-गेम सामग्री होते हैं। आप गेमप्ले के माध्यम से क्रेडिट अर्जित कर सकते हैं या वास्तविक पैसों से उनके लाइसेंस पा सकते हैं। क्रेडिट और अन्य इन-गेम सामग्री के लाइसेंस किसी लाइसेंसशुदा उत्पाद, Epic Games स्टोर या किसी तृतीय-पक्ष प्लेटफ़ॉर्म के भीतर प्राप्त किए जा सकते हैं। कृपया ध्यान दें: आवश्यक नहीं कि इन-गेम सामग्री सभी अनुभवों के साथ संगत हो। रेटिंग या अनुभव डिजाइन के कारण संगतता सीमित हो सकती है।

<EULA.Highlight>क्रेडिट नकद, गिफ़्ट कार्ड या बैंक अकाउंट के समान नहीं हैं और वास्तविक मुद्रा या Epic ईकोसिस्टम से बाहर की अन्य वस्तुओं के लिए उनका आदान-प्रदान नहीं किया जा सकता है। </>

क्रेडिट और अन्य इन-गेम सामग्री के फ़ीचर, कीमतें, उपलब्धता और कार्यक्षमता किसी भी समय, बिना किसी सूचना के, कानून द्वारा अधिकृत पूर्ण सीमा तक बदल सकती हैं। Epic विशिष्ट इन-गेम सामग्री तक निरंतर पहुँच की गारंटी नहीं देती है और संशोधन, मिटाव या अनुपलब्धता के लिए ज़िम्मेदार नहीं है। इन-गेम सामग्री प्लेटफ़ॉर्म प्रतिबंधों (जैसे, कंसोल-विशिष्ट पहुँच) के अधीन हो सकती है। 

<EULA.Header>a.	इन-गेम सामग्री के लिए नियम</>

क्रेडिट को केवल अन्य इन-गेम सामग्री, जिसमें डिवेलपर की ओर से Epic द्वारा उपलब्ध कराई गई डिवेलपर-निर्मित सामग्री शामिल है, के लिए ही रिडीम किया जा सकता है, और एक बार इस तरह के क्रेडिट को रिडीम करने के बाद, आप पर कोई और भुगतान दायित्व नहीं है। आप क्रेडिट या अन्य इन-गेम सामग्री को उस लाइसेंसशुदा उत्पाद जहाँ उसे प्राप्त किया गया था, के बाहर मूल्य के किसी भी मात्रक, जैसे वास्तविक मुद्रा या वास्तविक वस्तुओं, में बदलने से निषिद्ध हैं। आप यह अभिस्वीकृति और सहमति देते हैं कि कानून जैसे निषिद्ध करे वैसे को छोड़कर, Epic किसी भी समय ऐसी कार्रवाइयाँ कर सकती है जो किसी भी क्रेडिट या अन्य इन-गेम सामग्री के अनुभूत मूल्य या खरीद कीमत को प्रभावित कर सकती हैं। 

Epic क्रेडिट या अन्य इन-गेम सामग्री की खरीद पर छूट या प्रमोशन की पेशकश कर सकती है और Epic जब चाहे तब और आपको सूचना दिए बिना इन छूटों और प्रमोशन को संशोधित या बंद कर सकती है। 

क्रेडिट खरीदने के लिए आप प्रति लेनदेन और/या प्रति दिन कितनी राशि खर्च कर सकते हैं इस पर Epic एक अधिकतम सीमा लागू कर सकती है और यह सीमा, संबंधित लाइसेंसशुदा उत्पाद या लाइसेंसशुदा उत्पाद तक पहुँच के आधार पर, तथा आपके Epic Games अकाउंट में क्रेडिट के अधिकतम बैलेंस के आधार पर, भिन्न हो सकती है। Epic क्रेडिट की खरीद पर या इस बात पर अतिरिक्त सीमाएँ लगा सकती है कि आप क्रेडिट का उपयोग कैसे करते हैं। 

यदि आपके क्रेडिट बैलेंस में कोई गलती है, या यदि हमारे पास धोखाधड़ी का संदेह करने के कारण हैं, तो हमें क्रेडिट बैलेंस को सही करने या आपके Epic Games अकाउंट तक की पहुँच को रद्द करने का अधिकार है।

<EULA.Highlight>जापान के निवासियों के लिए: क्रेडिट्स से खरीदी गई इन-गेम सामग्री को, हासिल करने पर वस्तुओं या सेवाओं के प्रोविज़न के रूप में माना जाता है और इसे प्रीपेड भुगतान विधि नहीं माना जाता।</>

<EULA.Header>b.	क्रेडिट और इन-गेम सामग्री के लिए भौतिक और आभासी कार्ड</>

Epic ऐसे भौतिक या आभासी कार्ड (इसके बाद “<EULA.Highlight>कार्ड</>") प्रदान कर सकती है जिनका उपयोग Epic Games अकाउंट में क्रेडिट जोड़ने के लिए किया जा सकता है। कार्ड खरीदने या रिडीम करने के द्वारा आप इन शर्तों से सहमत होते हैं, और आप लागू कार्ड-विशिष्ट नियमों व शर्तों, जो इन शर्तों के पूरक हैं, से भी सहमत होते हैं। पूरक शर्तों के उदाहरणों में शामिल हैं <a id="url" href="https://www.fortnite.com/vbuckscardterms" style="EULA.Hyperlink">Fortnite V-Bucks कार्ड के नियम व शर्तें</> और <a id="url" href="https://www.epicgames.com/site/en-US/gift-card-terms" style="EULA.Hyperlink">Fortnite गिफ़्ट कार्ड के नियम व शर्तें</>। <EULA.Highlight>आपको यह मानकर चलना चाहिए कि कार्ड की आपकी खरीद रिफ़ंड-अयोग्य है। कोई भी कार्ड तब तक न खरीदें जब तक कि आपके या इच्छित प्राप्तकर्ता के पास लागू गेम खेलने के लिए पहले से ही एक Epic अकाउंट न हो। आप यह सुनिश्चित करने के लिए ज़िम्मेदार हैं कि आपके या कार्ड के इच्छित प्राप्तकर्ता के पास एक Epic अकाउंट है और खेलने के लिए एक ऐसा डिवाइस है जो सभी न्यूनतम सिस्टम आवश्यकताओं को पूरा करता है। </>कार्ड के सभी उपयोगों को लागू कानूनों का पालन करना होगा। तृतीय-पक्ष खुदरा विक्रेताओं से कार्ड की खरीद खुदरा विक्रेताओं की नीतियों द्वारा नियंत्रित होती है। Epic से कार्ड की सीधी खरीद Epic की रिफ़ंड नीति के अधीन है। 

एक देश में वितरण के लिए बनाए गए कार्ड केवल उस देश में रजिस्टर्ड Epic Games अकाउंट में रिडीम किए जा सकते हैं। आप कार्ड का उपयोग अपने निवास देश में लागू सभी निर्यात-संबंधी प्रतिबंधों और विनियमों सहित सभी लागू कानूनों के अनुपालन में करने पर सहमत हैं।

यदि, आपके द्वारा किसी कार्ड को रिडीम करने और/या Epic Games अकाउंट में इन-गेम सामग्री तक पहुँचने की कोशिश करते समय कोई समस्या उत्पन्न होती है तो कृपया <a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">Epic Games सपोर्ट</> से संपर्क करें। 

इन शर्तों में अन्यत्र कथित अस्वीकरणों और देयता के सीमाबंधनों को सीमित किए बिना, लागू कानून द्वारा अनुमत अधिकतम सीमा तक, आपके द्वारा किसी कार्ड के उपयोग या उसके उपयोग में असमर्थता से उत्पन्न या से संबंधित सभी क्षतियों के लिए आपके प्रति EPIC की कुल देयता आपके द्वारा कार्ड के लिए भुगतान की गई राशि से अधिक नहीं होगी। इस अनुच्छेद का उद्देश्य EPIC की ओर से इरादतन कदाचार या घोर लापरवाही के लिए EPIC की देयता को सीमित करना नहीं है।

<EULA.Highlight>U.K. निवासियों के लिए: संभव है कि देयता अस्वीकरण आपके विरुद्ध प्रवर्तनीय न हों।</>

<EULA.Header>11.	बाहरी प्रशंसक सामग्री</>

Epic हमारे गेम और व्यवसाय में हमारे प्रशंसकों द्वारा दिखाई गईं रुचियों का समर्थन करना चाहती है और इसलिए हमने लाइसेंसशुदा उत्पादों पर आधारित कुछ प्रशंसक-जनित सामग्री को लाइसेंसशुदा उत्पादों के बाहर प्रदर्शित किए जाने की अनुमति देने के लिए हमारी <a id="url" href="https://legal.epicgames.com/epicgames/fan-art-policy" style="EULA.Hyperlink">प्रशंसक सामग्री नीति</> बनाई। “<EULA.Highlight>बाहरी प्रशंसक सामग्री</>” में इस प्रकार की चीज़ें शामिल हैं: (i) लाइसेंसशुदा उत्पादों के गेमप्ले की रिकॉर्डिंग या लाइवस्ट्रीम; (ii) लाइसेंसशुदा उत्पादों पर आधारित प्रशंसक कलाकृतियाँ (जैसे कलाकृतियाँ, फोटोग्राफ, वीडियो और अन्य सामग्री); और (iii) ऐसी वेबसाइट व ऐप जो मुफ़्त हैं, जनता के लिए सुलभ हैं और Epic संपत्तियों से संबंधित हैं। आप बाहरी प्रशंसक सामग्री केवल तब तक बना सकते हैं जब तक आप इन शर्तों का पालन करते हैं। 

<EULA.Header>12.	डिवेलपर-निर्मित सामग्री</>

UEFN एक निर्माण टूल है जो डिवेलपर को Fortnite में सामग्री बनाने, विकसित करने, संशोधित करने या का योगदान करने में सक्षम बनाता है और उक्त सामग्री लाइसेंसशुदा उत्पादों के अन्य उपयोगकर्ताओं के लिए अपलोड या प्रकाशित करने अथवा अन्यथा उपलब्ध कराने में सक्षम बनाता है। UEFN का उपयोग करने से पहले डिवेलपर को <a id="url" href="https://legal.epicgames.com/fortnite/eula/uefn" style="EULA.Hyperlink">UEFN पूरक शर्तों</> से भी सहमत होना होगा। <a id="url" href="https://legal.epicgames.com/fortnite/eula/uefn" style="EULA.Hyperlink">UEFN पूरक शर्तों</> के अनुसार, UEFN सामग्री बनाने के लिए UEFN का उपयोग करने वाले व्यक्ति को “<EULA.Highlight>डिवेलपर</>” कहा जाता है और डिवेलपर द्वारा निर्मित, प्रस्तुत, प्रदर्शित, उपलब्ध या व्यवस्थित की गई सारी इन-गेम सामग्री “<EULA.Highlight>डिवेलपर-निर्मित सामग्री</>” कहा जाता है। डिवेलपर-निर्मित द्वीप समूह डिवेलपर-निर्मित सामग्री का एक उदाहरण हैं।

डिजिटल वस्तुओं या अन्य डिवेलपर-निर्मित सामग्री (“<EULA.Highlight>रिडीम-योग्य डिवेलपर-निर्मित सामग्री</>,” डिवेलपर-निर्मित सामग्री का एक प्रकार) के लाइसेंस के लिए क्रेडिट रिडीम किए जा सकते हैं। ये शर्तें रिडीम-योग्य डिवेलपर-निर्मित सामग्री, जो अनुशेष 1 में सविस्तार वर्णित है, पर भी लागू होती हैं।

<EULA.Header>13.	फ़ीडबैक</>

कभी-कभी आप Epic या लाइसेंसशुदा उत्पादों के बारे में प्रश्नों, टिप्पणियों, सुझावों, विचारों, संशोधनों, सुधारों, प्रचारों या अन्य जानकारी के साथ हमसे संपर्क करते हैं। हम इसे “<EULA.Highlight>फ़ीडबैक</>” कहते हैं। यदि आप हमें फ़ीडबैक भेजना चुनते हैं, तो हम उसके साथ कुछ भी करने को बाध्य नहीं हैं। यदि हम उसका उपयोग करने का निर्णय लेते भी हैं, तो भी हमें उस उपयोग के लिए आपको श्रेय देने और/या भुगतान देने की आवश्यकता नहीं है। Epic को बिन-माँगी रिकॉर्डिंग, लाइवस्ट्रीम, कलाकृति या अन्य प्रशंसक-निर्मित सामग्री या गेम विचार न भेजें; उन्हें समीक्षा के बिना मिटा दिया जाएगा। स्पष्टता के लिए बता दें कि फ़ीडबैक, बाहरी प्रशंसक सामग्री और डिवेलपर-निर्मित सामग्री से अलग है।

<EULA.Header>14.	इन शर्तों की समाप्ति</>

<EULA.Header>a.	आपके द्वारा समाप्ति</>

आप किसी भी समय आपके Epic Games अकाउंट को मिटाने के द्वारा इन शर्तों को समाप्त करने के लिए स्वतंत्र हैं, ऐसा करने से सभी लाइसेंसशुदा उत्पादों के संबंध में ये शर्तें समाप्त हो जाएँगी। यदि आप अपने Epic Games अकाउंट को मिटाना चाहते हैं, तो कृपया <a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">Epic Games सपोर्ट</> से संपर्क करें। अपने Epic Games अकाउंट को मिटाने से पहले यह देखने के लिए कि आपने आपके Epic Games अकाउंट से किन सेवाओं को जोड़ा हो सकता है, अपने <a id="url" href="https://www.epicgames.com/account/connections" style="EULA.Hyperlink">लिंक किए गए अकाउंट</> पृष्ठ पर जाएँ।

यदि आपके कई Epic Games अकाउंट हैं, तो किसी Epic Games अकाउंट विशेष को मिटाना केवल उसी Epic Games अकाउंट के लिए होता है; ये शर्तें आपके बाकी Epic Games अकाउंट पर तब भी लागू रहेंगी।

यदि आप किसी ऐसे लाइसेंसशुदा उत्पाद तक पहुँच रहे हैं जिसके लिए Epic Games अकाउंट की आवश्यकता नहीं है, तो आप लाइसेंसशुदा उत्पाद के अपने उपयोग को रोकने (जैसे Epic वेबसाइट का उपयोग करना बंद करना) के द्वारा इन शर्तों को समाप्त कर सकते हैं। हालाँकि, कृपया ध्यान रखें कि नीचे अनुभाग 14.c में वर्णित के अनुसार इन शर्तों के प्रावधान समाप्ति के बाद भी लागू रहेंगे।

<EULA.Header>b.	Epic द्वारा समाप्ति</>

जैसा कि आप यह कथन कई बार देख चुके हैं, यदि आप इन शर्तों का उल्लंघन करते हैं, तो Epic इन शर्तों को उत्पाद-विशिष्ट आधार पर या सभी लाइसेंसशुदा उत्पादों के लिए समाप्त कर सकती है। समाप्ति एक या अधिक लाइसेंसशुदा उत्पाद के आपके उपयोग के निलंबन का या किसी भी लाइसेंसशुदा उत्पाद के उपयोग के आपके अधिकार की वापसी का रूप ले सकती है। जहाँ उचित रूप से संभव हो वहाँ, हम यह स्पष्ट करने के लिए आपसे संपर्क करेंगे कि हमने यह कार्रवाई क्यों की और क्या परिणामस्वरूप आप कुछ कर सकते हैं, और यदि हाँ, तो क्या।

यदि आपके कई Epic Games अकाउंट हैं, तो हम आपके सभी Epic Games अकाउंट के विरुद्ध कार्रवाई कर सकते हैं। आप एक नया Epic Games अकाउंट बनाकर प्रतिबंध से बचने की कोशिश नहीं कर सकते हैं।

आपकी ओर से कोई भी उल्लंघन न होने के बावजूद Epic को निम्नलिखित स्थितियों में भी ये शर्तें समाप्त करनी पड़ सकती हैं:

•	हमने संबंधित लाइसेंसशुदा उत्पाद का प्रचालन रोक दिया है (जैसे वह अब वित्तीय रूप से व्यवहार्य नहीं है या तकनीकी, प्रचालन-संबंधी या व्यावसायिक कारणों से प्रचालन जारी रखना अव्यावहारिक हो गया है);
•	हमने किसी प्लेटफ़ॉर्म विशेष पर संबंधित लाइसेंसशुदा उत्पाद का प्रचालन रोक दिया है;
•	कानून द्वारा आवश्यक या किसी सरकारी प्राधिकरण की ओर से बाध्यकारी आदेश;
•	कोई लाइसेंसशुदा उत्पाद किसी तृतीय-पक्ष प्रदाता या प्लेटफ़ॉर्म पर निर्भर करता है और उसने उक्त उत्पाद को सपोर्ट करना रोक दिया है; या
•	हम किसी ऐसे विलय, अधिग्रहण या पुनर्गठन से गुज़रते हैं जो किसी लाइसेंसशुदा उत्पाद को प्रभावित करता है।

इन स्थितियों में Epic आपको संबंधित लाइसेंसशुदा उत्पाद(दों) से संबंधित हमारी वेबसाइट पर नोटिस पोस्ट करके तीस (30) दिनों का अग्रिम नोटिस देगी, बशर्ते ऐसा करना वाणिज्यिक रूप से व्यवहार्य हो। ऐसे मामलों में, हम पर आपके प्रति कोई भी भावी बाध्यताएँ या देयताएँ नहीं होंगी।

<EULA.Header>c.	समाप्ति का प्रभाव</>

यदि Epic आपके संबंध में इन शर्तों को समाप्त करती है, या यदि आप इन शर्तों को स्वयं समाप्त करते हैं, तो आप सभी लाइसेंसशुदा उत्पादों के सभी अधिकार खो देंगे; इन उत्पादों में वे गेम, क्रेडिट और अन्य इन-गेम सामग्री, Epic अकाउंट बैलेंस या अन्य वस्तुएँ शामिल हैं जिन्हें आपने समाप्ति से पहले अर्जित किया या खरीदा हो सकता है। किसी/किन्हीं भी लाइसेंसशुदा उत्पाद(दों) के संबंध में इन शर्तों की समाप्ति पर, हमारे द्वारा आपको संबंधित लाइसेंसशुदा उत्पाद(दों) को दिए गए सभी लाइसेंस स्वतः ही समाप्त हो जाएँगे और आपको अपने डिवाइस पर मौजूद संबंधित लाइसेंसशुदा उत्पाद(दों) की सभी प्रतियों को अनइंस्टॉल करना और मिटाना होगा। उक्त समाप्ति के बाद आप ऐसे लाइसेंसशुदा उत्पाद(दों) के संबंध में इन शर्तों में आपको दिए गए किसी भी अधिकार का उपयोग नहीं कर सकेंगे।

यदि Epic को आपके Epic Games अकाउंट में धोखाधड़ी या चीट का पता चलता है, तो आप आपके Epic Games अकाउंट से जुड़ी जो भी रैंकिंग, ट्राफियाँ, इन-गेम सामग्री और अन्य जानकारी हों उनकी पहुँच खो सकते हैं। Epic ऐसे किसी भी उत्पाद के आपके उपयोग को रोक सकती है या गंभीर रूप से सीमित कर सकती है जो आपके Epic Games अकाउंट से जुड़ी Epic ऑनलाइन सेवाओं पर निर्भर करता है। आप उन सेवाओं तक पहुँच भी खो सकते हैं जिन्हें आपने अपने Epic Games अकाउंट से लिंक किया है या जिन तक आप अपने Epic Games अकाउंट से पहुँचते हैं। 

जब तक कानून द्वारा आवश्यक न हो तब तक, आप इन शर्तों की समाप्ति के परिणामस्वरूप किसी भी रिफ़ंड के अधिकारी नहीं होंगे। इसका यह अर्थ है कि यदि हम धोखाधड़ी, चीट या इन शर्तों के किसी भी अन्य पहलू के कारणों से एक या अधिक लाइसेंसशुदा उत्पादों तक पहुँचने की आपकी योग्यता को निलंबित, सीमित या समाप्त करते हैं, तो हम आपको आपके द्वारा पूर्व में की गई किसी भी इन-गेम खरीद या उस/उन लाइसेंसशुदा उत्पाद(दों) से जुड़े आपके Epic Games अकाउंट में मौजूद किसी भी अप्रयुक्त इन-गेम सामग्री के लिए रिफ़ंड नहीं देंगे।

इन शर्तों के अनुभाग 4, 8, 10, 15-18, और 20 तथा अनुशेष 1 समाप्ति के बाद भी प्रभावी रहेंगे।

<EULA.Header>15.	अस्वीकरण, दायित्व का सीमाबंधन और क्षतिपूर्ति</>

<EULA.Header>a.	इस अनुभाग 15.a के प्रावधान संयुक्त राज्य अमेरिका में निवासी अंत उपयोगकर्ताओं पर लागू होते हैं और आपके निवास स्थान के कानून द्वारा अधिकृत अधिकतम सीमा तक लागू होते हैं। यदि आप यूनाइटेड किंगडम में निवास करने वाले अंत उपयोगकर्ता हैं, तो कृपया नीचे अनुभाग 15.b भी देखें।</>

इस अनुभाग के प्रावधान आपके निवास स्थान के कानून द्वारा अधिकृत अधिकतम सीमा तक लागू होते हैं।

लाइसेंसशुदा उत्पाद, जिनमें इन-गेम सामग्री शामिल है, “यथा-रूप” और “यथा-उपलब्ध” आधार पर प्रदान किए जाते हैं। EPIC, उसकी संबद्ध कंपनियाँ, उसके लाइसेंसदाता (आपको छोड़कर) और सेवा प्रदाता तथा उनके कर्मचारी, निदेशक, अभिकर्ता और समनुदेशिती (“EPIC पक्ष”) लाइसेंसशुदा उत्पादों के बारे में किसी भी प्रकार का स्पष्ट या गर्भित अभिवेदन या वारंटियाँ प्रदान नहीं करते हैं और सभी स्पष्ट या गर्भित वारंटियों, जिनमें व्यापारिकता, किसी प्रयोजन विशेष हेतु उपयुक्तता, स्वत्व या शून्य-अतिक्रमण की गर्भित या सांविधिक वारंटियाँ शामिल हैं, को या इस बात को अस्वीकार करते हैं कि लाइसेंसशुदा उत्पाद वायरस या अन्य हानिकारक घटकों से मुक्त हैं। लाइसेंसशुदा उत्पादों का आपका उपयोग एकमात्र आपके जोखिम पर है। 

EPIC पक्ष लाइसेंसशुदा उत्पादों या उनकी सामग्री (इन-गेम सामग्री शामिल) से मानित या कथित रूप से उत्पन्न या से संबंधित किसी भी क्षति, देयता या हानि के लिए आपके प्रति या किसी भी तृतीय पक्ष के प्रति देनदार या ज़िम्मेदार नहीं होंगे; उक्त क्षति, देयता या हानि में निम्नलिखित से उत्पन्न या से किसी भी प्रकार से संबंधित क्षति, देयता या हानि शामिल हैं: (I) ऐसी हानियाँ जो आपके द्वारा शर्तें पहली बार स्वीकार किए जाने के समय आपके और हमारे द्वारा पूर्वानुमान-योग्य नहीं थीं; (II) (यदि आप लाइसेंसशुदा उत्पादों का उपयोग किसी गैर-व्यक्तिगत/व्यावसायिक उद्देश्य के लिए करते हैं, जिसकी आपको अनुमति नहीं है) कोई भी व्यावसायिक हानि और/या गैर-उपभोक्ताओं को हुई हानि (जैसे व्यवसाय की हानि, व्यावसायिक जानकारी की हानि, व्यवसाय में बाधा और लाभ या राजस्व की हानि); (III) लाइसेंसशुदा उत्पादों (जो भी इन-गेम सामग्री हो उस सहित) का कोई भी उपयोग या के उपयोग में असमर्थता; (IV) लाइसेंसशुदा उत्पादों के आपके उपयोग के फलस्वरूप आपके उपकरणों को हुई कोई भी क्षति या डेटा की कोई हानि या भ्रष्टता, सिवाय इसके कि यदि हमारे द्वारा आपको आपूर्त कोई दोषपूर्ण डिजिटल सामग्री आपके स्वामित्व वाले किसी डिवाइस या डिजिटल सामग्री को क्षति पहुँचाती है और यह क्षति उचित सावधानी व कौशल का उपयोग करने में हमारी विफलता के कारण हुई है तो हम या तो क्षति की मरम्मत करेंगे या आपको क्षतिपूर्ति का भुगतान करेंगे; (V) लाइसेंसशुदा उत्पादों में मौजूद कोई त्रुटि या खराबी, या यदि किसी कारण से लाइसेंसशुदा उत्पाद (या उनका कोई अंश) किसी समय पर या किसी अवधि के दौरान अनुपलब्ध हैं; (VI) इन शर्तों के अनुसरण में EPIC द्वारा की गई कोई कार्रवाई; (VII) आपके द्वारा इन शर्तों का कोई अतिक्रमण; और (VIII) हमारे किसी दायित्व के निष्पादन में कोई विलंब या विफलता, बशर्ते उक्त विलंब या विफलता हमारे यथोचित नियंत्रण से बाहर की घटनाओं, परिस्थितियों या कारणों से उत्पन्न हुई हो।

EPIC पक्ष इन शर्तों या लाइसेंसशुदा उत्पादों से उत्पन्न या संबंधित लाभ की हानि या अप्रत्यक्ष, आकस्मिक, दंडात्मक, विशेष या परिणामी क्षतियों के लिए देनदार नहीं होंगे। EPIC पक्षों की इन शर्तों या लाइसेंसशुदा उत्पादों से उत्पन्न या संबंधित कुल देयता आपको क्षति होने से पहले के बारह (12) माह के दौरान आपके द्वारा इन शर्तों के तहत EPIC को भुगतान की गई राशि तक सीमित है, तब भी जब यह उपाय पर्याप्त क्षतिपूर्ति प्रदान करने में विफल हो।

जैसा कुछ वारंटियों और देयता के सीमाबंधन के उपर्युक्त अपवर्जन में उपयोग किया गया है, “<EULA.Highlight>Epic पक्ष</>” शब्द में इन शर्तों के तहत आपको लाइसेंस पर दिए गए सॉफ़्टवेयर का डिवेलपर शामिल है, तब के सिवाय जब आपने उस सॉफ़्टवेयर या सेवा की सॉफ़्टवेयर विशिष्ट शर्तों जिनमें डिवेलपर की वारंटियों का अस्वीकरण और डिवेलपर की देयता का सीमाबंधन है, पर सहमति दी हो।

आप (a) ऐसे किसी भी दावे जो यदि सही है तो वह आपके द्वारा या आपकी लापरवाही द्वारा इन शर्तों का एक अतिक्रमण होगा, (b) लाइसेंसशुदा उत्पादों का उपयोग करने में आपके द्वारा कोई कृत्य किए जाने या उसमें विफल रहने, या (c) आपकी बाहरी प्रशंसक सामग्री, डिवेलपर-निर्मित सामग्री या आपके फ़ीडबैक से उत्पन्न या संबंधित किसी भी दावे, माँग, कार्रवाई, देयता, क्षति, निर्णय, अधिनिर्णय, हानि, लागत, व्यय या शुल्क (उचित अधिवक्ता और विशेषज्ञ गवाह शुल्क शामिल) के लिए Epic पक्षों को क्षतिपूर्ति देंगे, उन्हें बचाव की लागतों का भुगतान करेंगे और उन्हें निर्दोष ठहराएँगे। आप इस अनुभाग द्वारा कवर किए गए किसी भी मामले के आधार पर Epic पक्षों द्वारा भुगती गईं सभी बचाव लागतों का और Epic पक्षों द्वारा किए गए सभी भुगतानों या भुगती गईं हानियों का भुगतान, अनुरोध किए जाने पर, Epic पक्षों को करेंगे। यदि आपके निवास स्थान का कानून आपको इस क्षतिपूर्ति पर सहमत होने से रोकता है तो उन सभी दावों, माँगों, कार्रवाइयों, हानियों, देयताओं और व्ययों (अधिवक्ता के शुल्क, लागतें और विशेषज्ञ गवाह शुल्क शामिल) जो क्षतिपूर्ति द्वारा कवर किए गए होते, की सारी ज़िम्मेदारी आप ग्रहण करते हैं। क्षतिपूर्ति के इस दायित्व में आपके द्वारा और आपके विरुद्ध किए गए दावे शामिल हैं। 

लाइसेंसशुदा उत्पादों के कुछ फ़ीचर के लिए इंटरनेट कनेक्शन आवश्यक हो सकता है, जिसे आपको अपने खर्च पर प्रदान करना होगा। आप लाइसेंसशुदा उत्पादों के उपयोग के संबंध में आपके इंटरनेट सेवा प्रदाता द्वारा ली गई सभी लागतों और शुल्कों के लिए ज़िम्मेदार हैं।

<EULA.Header>b.	इस अनुभाग 15.b के प्रावधान यूनाइटेड किंगडम के निवासी अंत उपयोगकर्ताओं पर लागू होते हैं।</>

<EULA.Highlight>अनुच्छेद 15.a में ऐसा कुछ भी नहीं है जो अग्रलिखित के लिए Epic के दायित्व को अपवर्जित या सीमित करता हो: (i) हमारी लापरवाही के कारण मृत्यु या व्यक्तिगत चोट; (ii) धोखाधड़ी या धोखाधड़ीपूर्ण गलतबयानी; (iii) हमारे सांविधिक दायित्वों या एक उपभोक्ता के रूप में आपके सांविधिक अधिकारों, जिनमें डिजिटल सामग्री के संबंध में गर्भित शर्तें शामिल हैं, का अतिक्रमण; या (iv) ऐसी कोई अन्य देयता जिसे लागू कानून के तहत अपवर्जित या सीमित नहीं किया जा सकता है।</>

आप (a) ऐसे किसी भी दावे जो यदि सही है तो वह आपके द्वारा या आपकी लापरवाही द्वारा इन शर्तों का एक अतिक्रमण होगा, (b) लाइसेंसशुदा उत्पादों का उपयोग करने में आपके द्वारा कोई कृत्य किए जाने या उसमें विफल रहने, या (c) आपकी बाहरी प्रशंसक सामग्री, डिवेलपर-निर्मित सामग्री या आपके फ़ीडबैक से उत्पन्न या संबंधित और Epic पर भारित या के द्वारा भुगते गए किसी भी दावे, माँग, कार्रवाई, देयता, क्षति, निर्णय, अधिनिर्णय, हानि, लागत, व्यय या शुल्क (उचित बाहरी अधिवक्ता और विशेषज्ञ गवाह शुल्क शामिल) के लिए माँग किए जाने पर Epic को क्षतिपूर्ति देने पर सहमत हैं। 

<EULA.Header>16.	किसी भी मध्यस्थता-अयोग्य विवाद के लिए शासी कानून और वाद-स्थान </>

आपके निवास स्थान के कानून और विनियम उपभोक्ताओं को संरक्षण प्रदान कर सकते हैं। इन शर्तों का उद्देश्य उन कानूनी अधिकारों में से किसी को भी अपवर्जित, सीमित या प्रतिबंधित करना नहीं है, और जब भी संभव हो तब, इन शर्तों का अर्थ इस तरह से निकाला जाना चाहिए जो आपको वे महत्वपूर्ण संरक्षण देने वाले कानूनों से मतभेद न रखता हो। यदि आप पर लागू किसी उपभोक्ता संरक्षण कानून और इन शर्तों के किसी प्रावधान में सामंजस्य कराने का कोई तरीका न हो, तो लागू कानून नियंत्रक होगा।

लागू कानून द्वारा जैसे अन्यथा आवश्यक किया जाए वैसे को छोड़कर, आपके और Epic के बीच किसी लाइसेंसशुदा उत्पाद या सामान्यतः लाइसेंसशुदा उत्पादों से संबंधित, आपके द्वारा किसी लाइसेंसशुदा उत्पाद के उपयोग या उपयोग के प्रयास से संबंधित या इन शर्तों से संबंधित जो भी मतभेद, दावा या विवाद हो उसका निर्णय नॉर्थ कैरोलाइना (जहाँ Epic Games का मुख्यालय है) के कानून के तहत और उसके कानून चयन नियमों को अपवर्जित रखते हुए किया जाएगा। जो भी मतभेद, दावे या विवाद (नीचे अनुभाग 17 में वर्णित) मध्यस्थता के अधीन नहीं हैं उनके लिए, आप और Epic सुपीरियर कोर्ट ऑफ़ वेक काउंटी, नॉर्थ कैरोलाइना के, या यदि संघीय न्यायालय क्षेत्राधिकार मौजूद हो तो, यूनाइटेड स्टेट्स डिस्ट्रिक्ट कोर्ट फ़ॉर द ईस्टर्न डिस्ट्रिक्ट ऑफ़ नॉर्थ कैरोलाइना के अनन्य क्षेत्राधिकार की अधीनता स्वीकार करते हैं। जैसा लागू कानून निषिद्ध करे वैसे को छोड़कर, आप और Epic ऐसे न्यायालय के लिए क्षेत्राधिकार, वाद-स्थान या असुविधाजनक मंच संबंधी सभी आपत्तियों को त्यागने (यदि अनुमति हो तो दोनों में से किसी भी पक्ष के ऐसे वाद को किसी संघीय न्यायालय में ले जाने के अधिकार को प्रभावित किए बिना) और जूरी मुकदमे का जो भी अधिकार हो उसे त्यागने पर सहमत हैं। वस्तुओं की अंतरराष्ट्रीय बिक्री की संविदाओं का कन्वेंशन लागू नहीं होगा। ऐसा कोई भी कानून या विनियम इन शर्तों पर लागू नहीं होगा जो यह प्रावधान करता हो कि संविदा में लिखे पाठ्य का अर्थ प्रारूपक के विरुद्ध निकाला जाएगा। इस अनुच्छेद की व्याख्या लागू कानून द्वारा अनुमत अधिकतम व्यापक रूप से की जाएगी।

<EULA.Header>17.	बाध्यकारी व्यक्तिगत मध्यस्थता; कोई वर्गीय कार्रवाई नहीं </>

अधिकांश विवादों को <a id="url" href="https://www.epicgames.com/customer-service" style="EULA.Hyperlink">Epic Games सपोर्ट</> पर उपलब्ध Epic खिलाड़ी सपोर्ट से संपर्क करके जल्द और सौहार्दपूर्ण तरीके से हल किया जा सकता है। जिन विवादों का आसान हल संभव न हो उनके लिए, जहाँ हमें उनके निर्णय के लिए किसी तटस्थ तृतीय-पक्ष की आवश्यकता होती है वहाँ, यह अनुभाग इस बात के नियम समझाता है कि आप और Epic उन मतभेदों, दावों या विवादों को कैसे हल करेंगे, इसमें (जहाँ लागू हो वहाँ) बाध्यकारी व्यक्तिगत मध्यस्थता द्वारा हल शामिल है। 

<EULA.Highlight>कृपया इस अनुभाग को ध्यान से पढ़ें। यह आपके अधिकारों, जिनमें न्यायालय में मुकदमा दायर करने का आपका अधिकार भी शामिल है, को प्रभावित करता है। मध्यस्थता में कोई न्यायाधीश या जूरी नहीं होते हैं, और खोज कार्यविधियाँ तथा अपीलीय अधिकार न्यायालय की तुलना में अधिक सीमित होते हैं।</> <EULA.Highlight>इस अनुभाग 17 में दी गईं मध्यस्थता की शर्तें इस सीमा तक लागू नहीं होंगी कि उनका समावेशन इन शर्तों को शून्य कर दे।</>

इस अनुभाग 17 की व्याख्या जितनी लागू कानून अनुमति दे उतने अधिक व्यापक तौर पर की जाएगी। 

<EULA.Highlight>U.K. निवासियों के लिए: हो सकता है कि ये प्रावधान आपके विरुद्ध प्रवर्तनीय न हों।</>

<EULA.Header>a.	ऑप्ट आउट करने का आपका 30 दिनों का अधिकार</>

आप लाइसेंसशुदा उत्पादों के लिए पहली बार साइन-अप करने से तीस (30) दिनों के भीतर Epic Games को लिखित नोटिस भेजकर बाध्यकारी व्यक्तिगत मध्यस्थता आवश्यकता से ऑप्ट-आउट कर सकते हैं, लेकिन नीचे उप-अनुभाग 17.f में वर्णित वर्गीय कार्रवाई त्याग से नहीं। 

30 दिन की अवधि समाप्त हो जाने के बाद, आप बाध्यकारी व्यक्तिगत मध्यस्थता के केवल भावी महत्वपूर्ण बदलावों से ऑप्ट-आउट कर सकते हैं, इसके लिए आपको Epic Games द्वारा उन बदलावों की सूचना दी जाने से तीस (30) दिनों (तब के सिवाय जब लागू कानून इससे अधिक लंबी अवधि आवश्यक करे) के भीतर लिखित नोटिस भेजना होगा। जैसा नीचे स्पष्ट किया गया है, आप उस मध्यस्थता समझौते से बंधे रहेंगे जिसे आपने ऑप्ट-आउट किए बिना स्वीकार किया था।

ऑप्ट-आउट करने के लिए आपको निम्नलिखित पते पर “Arbitration Opt-Out Notice” (मध्यस्थता ऑप्ट-आउट नोटिस) नामक एक लिखित नोटिस भेजना होगा: Epic Games, Inc., Legal Department, ATTN: ARBITRATION OPT-OUT, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A. ऑप्ट-आउट नोटिस के वैध होने के लिए यह आवश्यक है कि उक्त नोटिस ऑप्ट-आउट करना चाहने वाला अंत उपयोगकर्ता (या उस अंत उपयोगकर्ता की माता/का पिता या संरक्षक) Epic Games को भेजे और उसमें (a) अंत उपयोगकर्ता का पूरा नाम, Epic Games अकाउंट और ईमेल पता, (b) यह स्पष्ट बयान कि अंत उपयोगकर्ता बाध्यकारी व्यक्तिगत मध्यस्थता से ऑप्ट-आउट करना चाहता है या बाध्यकारी व्यक्तिगत मध्यस्थता के एक महत्वपूर्ण बदलाव से ऑप्ट-आउट करना चाहता है, जो भी लागू हो, और (c) अंत उपयोगकर्ता के हस्ताक्षर (या यदि अंत उपयोगकर्ता अवयस्क है तो अंत उपयोगकर्ता की माता/के पिता या संरक्षक के हस्ताक्षर) हों। यदि किसी महत्वपूर्ण बदलाव से ऑप्ट-आउट करना है, तो नोटिस में वह विशिष्ट महत्वपूर्ण बदलाव भी स्पष्ट किया जाना चाहिए जिससे आप ऑप्ट-आउट करना चाहते हैं। ऑप्ट-आउट नोटिस केवल बाध्यकारी व्यक्तिगत मध्यस्थता पर लागू होता है; इन शर्तों के अन्य सभी भाग, जिनमें नीचे उप-अनुभाग 17.f में वर्णित वर्गीय कार्रवाई त्याग शामिल है, अंत उपयोगकर्ता पर और Epic Games पर लागू कानून द्वारा अनुमत अधिकतम सीमा तक लागू रहेंगे। साथ ही, ऑप्ट-आउट नोटिस केवल उत्तर-प्रभावी होता है और बाध्यकारी व्यक्तिगत मध्यस्थता आवश्यकता के लिए किए गए किसी भी पिछले समझौते को रद्द या अन्यथा प्रभावित नहीं करता है। बाध्यकारी व्यक्तिगत मध्यस्थता के किसी महत्वपूर्ण बदलाव से ऑप्ट-आउट करने के द्वारा, आप यह सहमति देते हैं कि जो भी विवाद ऑप्ट-आउट से पहले उत्पन्न हुआ था उसकी मध्यस्थता बाध्यकारी व्यक्तिगत मध्यस्थता के उस अंतिम संस्करण जिसे आपने स्वीकार किया था, में लिखे पाठ्य के अनुसार होगी।

<EULA.Header>b.	वे विवाद जिन्हें मध्यस्थता से हल किया जाना अनिवार्य है</>

इस अनुभाग में दिए गए अनौपचारिक समाधान और बाध्यकारी व्यक्तिगत मध्यस्थता आवश्यकताएँ आपके और Epic के बीच के सभी विवादों पर लागू होती हैं। “<EULA.Highlight>विवाद</>” का अर्थ है संविदा, अपकृत्य, संविधि, धोखाधड़ी, गलतबयानी या किसी भी अन्य कानूनी सिद्धांत पर आधारित ऐसा कोई भी मतभेद, दावा या विवाद (नीचे सूचीबद्ध अपवादों को छोड़कर) जो किसी लाइसेंसशुदा उत्पाद या सामान्यतः लाइसेंसशुदा उत्पादों से संबंधित है, आपके द्वारा किसी लाइसेंसशुदा उत्पाद के उपयोग या उपयोग के प्रयास से संबंधित है या इन शर्तों से संबंधित है और उनमें मध्यस्थता हेतु इस समझौते या इसके किसी अंश की वैधता, प्रवर्तनीयता या दायरे से संबंधित मतभेद, दावे या विवाद शामिल हैं। अवयस्कों से जुड़े विवादों में, अवयस्क(कों) और/या अवयस्कों की/के माता(ओं)/पिता(ओं) या संरक्षक(कों), दोनों द्वारा दृढ़कथित विवाद मध्यस्था हेतु इस समझौते के अधीन हैं और इस अनुभाग में “आप” के उपयोग में वयस्क और अवयस्क, दोनों शामिल हैं। 

इस मध्यस्थता आवश्यकता के एकमात्र अपवाद इस प्रकार हैं: (i) आपके निवास वाले देश में या वेक काउंटी, नॉर्थ कैरोलाइना में किसी छोटे दावों वाले न्यायालय में व्यक्तिगत कार्रवाई के रूप में उचित प्रकार से दायर किए गए दावे; (ii) किसी सरकारी अभिकरण के माध्यम से अधिकृत प्रवर्तन कार्रवाइयों का अनुसरण; (iii) किसी पूर्ववर्ती मध्यस्थता निर्णय को मानने हेतु बाध्य करने या उक्त निर्णय को परिपुष्ट करने के लिए की गई कार्रवाई; (iv) किसी मध्यस्थता के जारी रहने के दौरान यथा स्थिति बनाए रखने हेतु किसी न्यायालय में व्यादेशी राहत की माँग करने का आपका या Epic का अधिकार; (v) बौद्धिक-संपदा अतिक्रमण के दावे (पाइरेसी के दावे; या चीट का सृजन, वितरण या प्रचार-प्रसार शामिल); Gameplay Integrity Tools को निष्प्रभावी करने हेतु प्रयुक्त किसी प्रौद्योगिकी, उत्पाद, सेवा, डिवाइस, घटक या उसके किसी भाग का उपयोग, सृजन, वितरण या प्रचार-प्रसार और/या सोशल इंजीनियरिंग से संबंधित दावे; या किसी तृतीय पक्ष के Epic Games अकाउंट का अनधिकृत अधिग्रहण या Epic Games अकाउंट का हस्तांतरण या बिक्री; (vi) वर्गीय कार्रवाई निपटान के अधीन वे दावे जिनमें से आपने निपटान वर्ग से ऑप्ट-आउट कर लिया है; और (vii) इस आवश्यकता की प्रवर्तनीयता कि मध्यस्थताएँ वर्ग आधार पर नहीं बल्कि व्यक्तिगत आधार पर संचालित की जाएँ। यदि आप इस समझौते के साथ-साथ Epic संग किए गए अन्य समझौतों के भी पक्ष हैं, और ऐसे किसी अन्य समझौते को विवादों की मध्यस्थता की आवश्यकता नहीं है, तो न्यायालय नहीं बल्कि एक मध्यस्थ यह तय करेगा कि आपके और Epic के बीच के कौन से विवाद मध्यस्थता के अधीन हैं और किन्हें (यदि कोई हों) न्यायालय में सुना जा सकता है।

यह अनुभाग केवल विवादों पर लागू होता है और किसी भी पक्ष को वे एकपक्षीय कार्रवाई करने से नहीं रोकता है जिनका वह इन शर्तों या किसी अन्य लागू कानून के तहत अधिकारी है। इसका यह अर्थ है कि, उदाहरण के लिए, आप इस विवाद समाधान प्रक्रिया का पालन किए बिना अपने Epic Games अकाउंट को समाप्त कर सकते हैं। इसी प्रकार, Epic इस विवाद समाधान प्रक्रिया का पालन किए बिना, अपने विवेकाधीन किसी Epic Games अकाउंट को (धोखाधड़ी या चीट का पता चलने पर) निलंबित या समाप्त कर सकती है (लेकिन आप उस निर्णय को पलटाने की माँग के लिए विवाद समाधान प्रक्रिया का उपयोग कर सकते हैं)। इन शर्तों के अनुसार एकपक्षीय ढंग से कार्य करने की यह स्वतंत्रता इसलिए महत्वपूर्ण है ताकि आपको लाइसेंसशुदा उत्पादों का उपयोग जारी रखने पर विवश न होना पड़े और Epic धोखाधड़ी, पाइरेसी (Epic Games अकाउंट बेचना या अदल-बदल करना) या दूसरों के अधिकारों के उल्लंघन में लगे खिलाड़ियों के विरुद्ध तत्काल कार्रवाई करके, लाइसेंसशुदा उत्पादों तक पहुँचने वाले खिलाड़ियों के लिए एक सकारात्मक और निष्पक्ष अनुभव सुनिश्चित कर सके। 

<EULA.Header>c.	अनौपचारिक समाधान</>

आप और हम मध्यस्थता दायर करने से पहले अनौपचारिक रूप से विवाद को हल करने का प्रयास करने पर सहमत हैं। आपको या Epic को अन्य पक्ष से विवाद का ऐसा लिखित नोटिस जो इस उप-अनुभाग c की शर्तों का अनुपालन करता हो (“<EULA.Highlight>विवाद का नोटिस</>”) प्राप्त होने के दिन से कम-से-कम तीस (30) दिनों तक आप और Epic विवाद का बातचीत से समाधान करने का सदाशयी प्रयास करेंगे। इसे “<EULA.Highlight>अनौपचारिक समाधान</>” अवधि कहा जाएगा, और इस अवधि को तीस (30) दिनों से आगे बढ़ाया जा सकता है बशर्ते आप और हम ऐसा करने पर सहमत हों।

विवाद के नोटिस के वैध होने के लिए यह आवश्यक है कि उसमें प्रेषक का नाम, डाक पता, ईमेल पता, टेलीफोन नंबर, Epic Games अकाउंट की जानकारी (स्क्रीन नाम और—यदि उपलब्ध हो तो—Epic Games अकाउंट नंबर), विवाद का वर्णन और इस बात का वर्णन हो कि विवाद का क्या समाधान माँगा जा रहा है; समाधान में, जो भी क्षतिपूर्तियाँ माँगी गई हों उनकी अलग-अलग गणनाएँ भी होनी चाहिए। सीमाबंधनों के सभी लागू कानूनों को उस दिन से प्रभारित माना जाएगा जिस दिन विवाद का अनुपालक नोटिस भेजा गया है। आप जो भी विवाद का नोटिस हो उसे इस पते पर भेजेंगे: Epic Games, Inc., Legal Department, ATTN: NOTICE OF DISPUTE, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A. Epic जो भी विवाद का नोटिस हो उसे आपके रजिस्टर्ड ईमेल पते पर और आपने हमें जो भी बिलिंग पता दिया हो उस पर भी भेजेगी। 

आप या Epic पहले विवाद का अनुपालक नोटिस भेजे बिना और आवश्यक अवधि तक अनौपचारिक समाधान में संलग्न हुए बिना मध्यस्थता के लिए आगे नहीं बढ़ सकते हैं। यदि आप या Epic विवाद का अनुपालक नोटिस दिए बिना या अनौपचारिक समाधान अवधि के अंत से पहले मध्यस्थता के लिए आगे बढ़ते हैं, तो न्यायालय इस दायर मध्यस्थता पर रोक लगा सकता है और इस अनौपचारिक समाधान प्रक्रिया का पालन नहीं करने वाले पक्ष को यह आदेश दे सकता है कि वह अन्य पक्ष द्वारा जो भी मध्यस्थता शुल्क और लागतें पहले ही भुगती जा चुकी हैं उनकी प्रतिपूर्ति उस अन्य पक्ष को करे। यदि आप और Epic का इस बात पर विवाद हो कि किसी विवाद के नोटिस ने इस उप-अनुभाग c का अनुपालन किया है या नहीं, तो अनुपालन के उस विवाद विशेष का समाधान किसी मध्यस्थ द्वारा नहीं बल्कि किसी न्यायालय द्वारा किया जाएगा, उस प्रावधान के बावजूद जो इस मध्यस्थता समझौते की वैधता, प्रवर्तनीयता या दायरे से संबंधित विवादों को अन्यथा मध्यस्थ को सौंपता है।

<EULA.Header>d.	छोटे दावों वाला न्यायालय:</>

आप और Epic सहमत हैं कि आपके निवास वाली काउंटी या वेक काउंटी में छोटे दावों वाले न्यायालय के लिए अर्ह होने वाले विवादों को, मध्यस्थता के विकल्प के रूप में उन छोटे दावों वाले न्यायालयों में व्यक्तिगत कार्रवाई के रूप में दायर किया जा सकता है। हमें उम्मीद है कि यदि आपका दावा छोटे दावों वाले न्यायालय की क्षेत्राधिकार संबंधी आवश्यकताओं को संतुष्ट करता है तो भी आप उस न्यायालय में मुकदमा करने से पूर्व आप पहले अनौपचारिक समाधान की कोशिश करेंगे।

<EULA.Header>e.	बाध्यकारी व्यक्तिगत मध्यस्थता</>

इस अनुभाग में उल्लिखित मध्यस्थता कार्यवाहियाँ केवल व्यक्तिगत आधार पर संचालित की जाएँगी। किसी भी परिस्थिति में Epic वर्गीय मध्यस्थता कार्यविधियों के उपयोग द्वारा किसी भी विवाद की मध्यस्थता पर सहमति नहीं देती है। ये शर्तें अंतरराज्यीय वाणिज्य को प्रभावित करती हैं, और इस अनुभाग के तहत उत्पन्न सभी मामले लागू कानून द्वारा अनुमत पूर्ण सीमा तक संघीय मध्यस्थता अधिनियम, 9 U.S.C. § 1, एवं अनुवर्ती (“FAA”) और संयुक्त राज्य संघीय मध्यस्थता कानून द्वारा मूल रूप से और कार्यविधिगत रूप से शासित होंगे।

यदि अनौपचारिक समाधान हमारे बीच के सभी विवादों का समाधान नहीं करता है तो आप और Epic सहमत हैं कि अनसुलझे विवादों का निपटान, राष्ट्रीय विवाचन और मध्यस्थता (नेशनल आर्बिट्रेशन एंड मीडिएशन, “<EULA.Highlight>NAM</>”), <a id="url" href="https://namadr.com/" style="EULA.Hyperlink">https://namadr.com</>, द्वारा, विवाद उत्पत्ति के समय यथा-प्रभावी और इन शर्तों द्वारा यथा-संशोधित NAM व्यापक विवाद समाधान नियमों और कार्यविधियों (“<EULA.Highlight>नियमों</>”) के अनुसार संचालित <EULA.Highlight>बाध्यकारी व्यक्तिगत मध्यस्थता</> द्वारा किया जाएगा। यदि आप ऐसे क्षेत्राधिकार में निवास करते हैं जहाँ मध्यस्थता के लिए NAM उपलब्ध नहीं है, तो मध्यस्थता अमेरिकी मध्यस्थता संघ (अमेरिकन आर्बिट्रेशन एसोसिएशन, “<EULA.Highlight>AAA</>”), <a id="url" href="https://www.adr.org/" style="EULA.Hyperlink">https://www.adr.org</> द्वारा संचालित की जाएगी। उन विवादों के लिए जिनकी AAA द्वारा मध्यस्थता अनिवार्य है: यदि आप “<EULA.Highlight>उपभोक्ता</>” हैं, यानी आप केवल व्यक्तिगत, पारिवारिक या घरेलू उद्देश्यों के लिए लाइसेंसशुदा उत्पादों का उपयोग करते हैं, तो AAA के <a id="url" href="https://www.adr.org/sites/default/files/Consumer-Rules-Web.pdf" style="EULA.Hyperlink">उपभोक्ता मध्यस्थता नियम</>, इन शर्तों द्वारा यथा-संशोधित रूप में, नियंत्रक होंगे। अन्यथा, AAA के वाणिज्यिक मध्यस्थता नियम और मध्यस्थता कार्यविधियाँ, इन शर्तों द्वारा यथा-संशोधित के रूप में, नियंत्रक होंगे। 

“<EULA.Highlight>मध्यस्थता</>” का यह अर्थ है कि Epic के साथ आपके विवादों और आपके साथ Epic के विवादों का हल किसी न्यायालय में किसी न्यायाधीश या जूरी की बजाए किसी तटस्थ मध्यस्थ द्वारा किया जाएगा। 

“<EULA.Highlight>व्यक्तिगत</>” का यह अर्थ है कि मध्यस्थ आपको या Epic को वही उपाय प्रदान कर सकता है जो कोई न्यायालय करता, लेकिन केवल आपके या Epic के व्यक्तिगत दावों को संतुष्ट करने के लिए। लागू कानून द्वारा अनुमत अधिकतम सीमा तक, मध्यस्थ किसी भी विवाद के समाधान के हिस्से के रूप में आप या Epic को छोड़कर किसी भी अन्य व्यक्ति के लाभ के लिए धन या अन्य राहत प्रदान करने का अधिनिर्णय नहीं दे सकता है।

“<EULA.Highlight>बाध्यकारी</>” का यह अर्थ है कि आप और Epic, दोनों को मध्यस्थ के निर्णय को स्वीकार करना और उसका पालन करना होगा, सिवाय उस सीमित हद तक जहाँ तक FAA के तहत किसी न्यायालय में अपील करने की अनुमति है। मध्यस्थ के पास किसी भी विवाद के संबंध में कार्यविधिगत और मौलिक प्रकार के सभी निर्णय लेने का और ऐसा कोई भी उपचार जो अन्यथा न्यायालय में उपलब्ध होता, प्रदान करने का अनन्य प्राधिकार होगा, इसमें मध्यस्थता-योग्य होने के प्रश्न के निर्धारण की शक्ति शामिल है, पर उस हद तक को छोड़कर जिस हद तक FAA, ये शर्तें और/या मध्यस्थता पर लागू नियम मध्यस्थ के प्राधिकार को सीमित करते हैं। मध्यस्थ के पास अस्थायी, अंतरिम या स्थायी व्यादेशी राहत या इन शर्तों के विशिष्ट प्रदर्शन हेतु प्रावधान करने वाली राहत प्रदान करने का प्राधिकार होगा, लेकिन (जैसा ऊपर प्रावधानित है) मध्यस्थ ऐसा केवल उस सीमा तक कर सकता है जिस तक वह मध्यस्थता में शामिल पक्ष को मध्यस्थ के समक्ष प्रस्तुत व्यक्तिगत दावे द्वारा न्यायसंगत सिद्ध राहत प्रदान करने के लिए आवश्यक हो। मध्यस्थ द्वारा प्रदान किए गए अधिनिर्णय की पुष्टि और का प्रवर्तन, क्षेत्राधिकार वाले किसी भी न्यायालय में किया जा सकता है।

<EULA.Header>f.	मध्यस्थता कार्यविधि और स्थान</>

आप या Epic अनौपचारिक समाधान द्वारा न सुलझे किसी भी विवाद की मध्यस्थता, मध्यस्थता प्रदाता के पास मध्यस्थता की माँग दायर करके शुरू कर सकते हैं। NAM के यहाँ मध्यस्थता की माँग दायर करने के निर्देश NAM वेबसाइट पर उपलब्ध हैं या NAM कोcommercial@namadr.com पर ईमेल करके प्राप्त किए जा सकते हैं। AAA के यहाँ मध्यस्थता की माँग दायर करने के निर्देश AAA वेबसाइट पर या AAA को 800-778-7879 पर कॉल करने के माध्यम से उपलब्ध हैं—आप उक्त माँग AAA के यहाँ केवल तब दायर कर सकते हैं यदि आप किसी ऐसे क्षेत्राधिकार में निवास करते हैं जहाँ मध्यस्थता के लिए NAM उपलब्ध नहीं है। आप मध्यस्थता की जो भी माँग हो उसकी प्रति Epic Games, Inc., Legal Department, ATTN: ARBITRATION OF DISPUTE, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A. को भेजेंगे। Epic मध्यस्थता की जो भी माँग हो उसे आपके द्वारा हमें प्रदत्त ईमेल पते और बिलिंग पते (यदि कोई प्रदत्त हो) पर भेजेगी।

मध्यस्थता किसी ऐसे और केवल एक मध्यस्थ द्वारा संचालित की जाएगी जिसे इस प्रकार के विवादों को हल करने का अनुभव होगा। आप और Epic, दोनों सहमत हैं कि मध्यस्थता अंग्रेज़ी भाषा में संचालित की जाएगी और यह कि—जब तक मध्यस्थ कठिनाई के कारणों से अन्यथा आदेश न दे तब तक—आप जिस भी अनुवाद का अनुरोध करेंगे वह आपके खर्चे पर होगा। मध्यस्थ इस अनुभाग और अन्य सभी लागू संविदात्मक शर्तों को उसी प्रकार लागू करेगा जैसे कोई न्यायालय करता, और जो भी विवाद हों उन पर अपना अधिनिर्णय लागू कानून के अनुसार तथा केवल मध्यस्थ के समक्ष प्रस्तुत रिकॉर्ड पर आधारित तथ्यों के अनुसार ही देगा।

दावेदार की ओर से USD $10,000 से कम की माँग वाले विवादों के मामले में मध्यस्थ मामले का निर्णय औपचारिक सुनवाई के बिना केवल लिखित निवेदनों के आधार पर करेगा, तब के सिवाय जब मध्यस्थ प्रदर्शित उचित कारण के पक्ष में यह निर्णय दे कि औपचारिक सुनवाई आवश्यक है। दावेदार की ओर से USD $10,000 या अधिक की माँग वाले मामलों में, या उनसे छोटे ऐसे मामलों में जिनमें मध्यस्थ यह निर्धारित करे कि सुनवाई आवश्यक है, सुनवाइयाँ वीडियो या टेलीफोन द्वारा संचालित की जाएँगी, तब के सिवाय जब मध्यस्थ प्रदर्शित उचित कारण के पक्ष में यह निर्धारित करे कि सशरीर-उपस्थिति सुनवाई आवश्यक है। यदि कोई सशरीर-उपस्थिति सुनवाई आवश्यक की जाती है और आप संयुक्त राज्य अमेरिका में निवास करते हैं, तो सुनवाई वेक काउंटी, नॉर्थ कैरोलाइना में होगी, तब के सिवाय जब मध्यस्थ यह निर्धारित करे कि इससे आपको कठिनाई होगी, वैसे में, सशरीर-उपस्थिति सुनवाई आपके निवास वाले राज्य और काउंटी में संचालित की जा सकती है। यदि आप संयुक्त राज्य अमेरिका के बाहर निवास करते हैं, तो जो भी सशरीर-उपस्थिति सुनवाई होगी उसके स्थल का निर्धारण लागू नियमों द्वारा होगा। तब के सिवाय जब आप और Epic अन्यथा सहमत हों, मध्यस्थ के निर्णय या अधिनिर्णय में एक लिखित वक्तव्य होगा जिसमें प्रत्येक दावे का निर्णय, अधिनिर्णय का आधार और मध्यस्थ के आवश्यक तथ्यात्मक तथा कानूनी जाँच-परिणाम और निष्कर्ष होंगे। 

लागू कानून द्वारा अनुमत अधिकतम सीमा तक, मध्यस्थ केवल वे कानूनी या न्यायसंगत उपाय प्रदान कर सकता है जो, मध्यस्थ की दृष्टि में विश्वसनीय और प्रासंगिक साक्ष्य द्वारा समर्थित हमारे किसी व्यक्तिगत दावे को संतुष्ट करने हेतु आपके या Epic के लिए व्यक्तिगत हैं। 

मध्यस्थता का अधिनिर्णय, और उसकी पुष्टि करने वाला जो भी निर्णय हो वह, केवल उसी विशिष्ट मामले पर लागू होता है; खुद अधिनिर्णय के प्रवर्तन को छोड़कर अन्य किसी भी मामले में उन्हें बतौर नज़ीर प्रयोग या प्रस्तुत नहीं किया जा सकता है।

किसी भी निर्णय या अधिनिर्णय को सक्षम क्षेत्राधिकार वाले किसी भी न्यायालय द्वारा अंतिम निर्णय के रूप में प्रवर्तित किया जा सकता है या, यदि लागू हो तो, किसी भी अधिनिर्णय की न्यायिक पुष्टि के लिए और प्रवर्तन के आदेश के लिए ऐसे न्यायालय में आवेदन किया जा सकता है।

<EULA.Header>g.	उपभोक्ता मध्यस्थता शुल्क</>

इस उपभोक्ता मध्यस्थता शुल्क अनुभाग की शर्तें आप पर केवल तब लागू होती हैं यदि आप मध्यस्थ प्रदाता के नियमों के अर्थ में एक “उपभोक्ता” हैं। यदि आप उपभोक्ता नहीं हैं, तो मध्यस्थता शुल्कों और लागतों को, मध्यस्थता प्रदाता के नियमों में वर्णित के अनुसार, आपके और Epic के बीच बाँट दिया जाएगा। यदि यह विवाद हो कि आप उपभोक्ता हैं या नहीं तो यह विवाद मध्यस्थ द्वारा हल किया जाएगा।

यदि आप एक उपभोक्ता हैं और आप Epic के विरुद्ध मध्यस्थता शुरू करते हैं, तो आप उपभोक्ता मध्यस्थता के लिए आवश्यक फ़ाइलिंग शुल्क का भुगतान करेंगे। लेकिन यदि आपकी माँग में यह कहा गया है कि आपके विवाद में सभी अधिवक्ता शुल्कों और आप द्वारा माँगी गई अन्य सभी राहत सहित USD $10,000 या उससे कम की क्षति का कुल दावा शामिल है, तो मध्यस्थता में मामला शुरू करने के लिए आपने जिस फ़ाइलिंग शुल्क का भुगतान किया था उसकी प्रतिपूर्ति Epic आपको देगा। यदि विवाद में USD $10,000 से अधिक की क्षतियों का दावा शामिल है तो भी, यदि आपने औपचारिक समाधान पूरा किया और यह प्रदर्शित किया कि मुकदमेबाज़ी की लागतों की तुलना में मध्यस्थता की लागत निषेधात्मक होगी, तो Epic आपके फ़ाइलिंग शुल्क के उतने भाग का भुगतान करेगी जितना मध्यस्थ की दृष्टि में मध्यस्थता को (मुकदमेबाज़ी की लागत की तुलना में) लागत-निषेधात्मक बनने से रोकने के लिए आवश्यक है। इस अनुच्छेद के तहत क्षति की गणना के उद्देश्यों से, एक ही या समन्वित अधिवक्ता द्वारा प्रतिनिधीत कई दावेदारों द्वारा दायर एक-जैसे दावों को पुंजित किया जाएगा। दूसरे शब्दों में, यदि एक ही या समन्वित अधिवक्ता द्वारा प्रतिनिधीत 20 लोग $1,000 प्रत्येक की माँग करते हैं, तो इस अनुभाग के उद्देश्यों से इसे $20,000 की माँग करने वाला एक दावा माना जाएगा।

यदि Epic आपके विरुद्ध मध्यस्थता शुरू करता है, तो सभी फ़ाइलिंग शुल्कों और लागतों, जिनमें वे शुल्क शामिल हैं जिनका भुगतान अन्यथा आपको करना पड़ता, का भुगतान करेगी।

यदि आप एक अधिवक्ता द्वारा प्रतिनिधित्व किया जाना चुनते हैं, तो आप अपने स्वयं के अधिवक्ता शुल्कों और लागतों का भुगतान करेंगे, तब के सिवाय जब लागू कानून अन्यथा प्रावधान करे।

<EULA.Header>h.	नोटिस और फ़ाइलिंग</>

लागू कानून द्वारा अनुमत अधिकतम सीमा तक, आपको या Epic को विवाद पहली बार उत्पन्न होने से दो (2) वर्षों के भीतर विवाद की मध्यस्थता शुरू करनी होगी। यदि लागू कानून आपके लिए विवाद पहली बार उत्पन्न होने से दो (2) वर्ष से पहले विवाद हेतु दावा दायर करना आवश्यक करता है, तो वह लघुतर समय-सीमा लागू होगी। इस अनुभाग में ऊपर वर्णित समय-सीमा के भीतर विवाद के संबंध में मध्यस्थता शुरू नहीं करने पर विवाद पर रोक लग सकती है (यदि लागू कानून अनुमति दे तो), जिसका यह अर्थ है कि आपको और Epic को विवाद के दृढ़कथन का अधिकार नहीं होगा।

<EULA.Header>i.	समन्वित फ़ाइलिंग</>

यदि विवाद के ऐसे 25 या अधिक नोटिस भेजे जाते हैं जो समान दावे करते हैं और जिनका अधिवक्ता समान या समन्वित है, तो उन्हें “<EULA.Highlight>समन्वित मामले</>” माना जाएगा और नियमों के अनुसार उन्हें बड़े पैमाने पर फ़ाइलिंग या कई मामलों की फ़ाइलिंग माना जाएगा, बशर्ते कि और उस सीमा तक जहाँ तक समन्वित मामलों को इन शर्तों में वर्णित के अनुसार मध्यस्था में दायर करने की माँग की जाए। Epic आपको या आप Epic को अपने इस विश्वास की सूचना दे सकते हैं कि मामले समन्वित मामले हैं, और कोई मामला या मामले “समन्वित मामलों” की संविदात्मक परिभाषा को संतुष्ट करते हैं या नहीं इस बारे में विवादों का निर्णय एक प्रशासनिक विषय के रूप में मध्यस्थता प्रदाता द्वारा (या यदि मध्यस्थता प्रदाता आवश्यक करे तो किसी प्रक्रिया मध्यस्थ द्वारा) किया जाएगा। <EULA.Highlight>समन्वित मामलों में मध्यस्थता की माँग केवल मध्यस्थता प्रदाता के यहाँ दायर की जाएगी, जैसा नीचे निर्धारित बेलवेदर प्रक्रिया द्वारा अनुमत है।</> Epic मध्यस्थता में दायर समन्वित मामलों के लिए मध्यस्थता शुल्क के केवल अपने हिस्से का भुगतान करेगी; दावेदार उन शुल्कों के अपने हिस्से के लिए ज़िम्मेदार होंगे। <EULA.Highlight>समन्वित मामले में किए गए दावों के लिए सीमाबंधनों के लागू कानूनों को उस समय से प्रभावी किया जाएगा जब किसी दावेदार के लिए विवाद का अनुपालक नोटिस भेजा गया था, और तब तक प्रभावी रखा जाएगा जब तक, इन शर्तों की शर्तों के तहत, दावेदार के समन्वित मामले को मध्यस्थता में या न्यायालय में दायर न कर दिया जाए।</>

जैसे ही समन्वित मामलों में अधिवक्ता Epic को यह सलाह दे कि विवाद के सभी या काफ़ी हद तक सभी नोटिस दिए जा चुके हैं, तो पक्षों के अधिवक्ता उन मामलों की संख्या के बारे में सद्भाव से बताएँगे जो मध्यस्थता में बेलवेदर मामलों के रूप में आगे बढ़ने चाहिए। मामलों की संख्या इस प्रकार चुनी जानी चाहिए ताकि हर पक्ष को अपने तर्कों के गुणों का परीक्षण करने का पर्याप्त अवसर मिले। यदि पक्ष बेलवेदर की संख्या पर सहमत नहीं होते हैं, तो एक प्रशासनिक विषय के रूप में मध्यस्थता प्रदाता (या यदि मध्यस्थता प्रदाता आवश्यक करे तो कोई प्रक्रिया मध्यस्थ) एक सम संख्या चुनेगा। यह निर्णय लेने में मध्यस्थता प्रदाता जिन कारकों को ध्यान में रख सकता है उनमें विवाद की जटिलता और विभिन्न मामलों के बीच तथ्यों में या लागू कानूनों में मौजूद अंतर शामिल हैं। बेलवेदर की संख्या तय हो जाने पर, प्रत्येक पक्ष उसकी आधी संख्या जितने ऐसे दावेदार चुनेगा जो विवाद के अनुपालक नोटिस दे चुके हैं, और <EULA.Highlight>केवल</> वही चुने गए मामले मध्यस्थता प्रदाता के पास दायर किए जा सकते हैं। मध्यस्थता प्रदाता ऐसी किसी भी माँग जो दायर नहीं की गई है, के लिए Epic द्वारा वहन किए जाने वाले शुल्क का निर्धारण नहीं कर सकता है। सभी पक्ष यह अभिस्वीकृति देते हैं कि इस बेलवेदर प्रक्रिया द्वारा, कुछ समन्वित मामलों के समाधान में विलंब होगा।

जब तक पक्ष अन्यथा सहमत न हों तब तक, प्रत्येक बेलवेदर मुकदमा एक अलग मध्यस्थ को सौंपा जाना चाहिए। 

जैसे ही सभी बेलवेदर मुकदमे समाप्त हो जाएँ (या यदि दावेदारों का अधिवक्ता और Epic सहमत हों तो उससे भी पहले), Epic और समन्वित मामलों के दावेदारों को सभी शेष समन्वित मामलों की एक एकल मध्यस्थता में संलग्न होना चाहिए, और प्रत्येक पक्ष लागू मध्यस्थता शुल्क के आधे का भुगतान करेगा। Epic और दावेदारों को अंतिम बेलवेदर मुकदमे के समापन से तीस (30) दिनों के भीतर एक मध्यस्थ पर सहमत हो जाना चाहिए, और यदि वे ऐसा नहीं करते हैं तो मध्यस्थता प्रदाता एक प्रशासनिक विषय के रूप में तुरंत एक मध्यस्थ नियुक्त करेगा। Epic और दावेदार यह सुनिश्चित करने के उद्देश्य से सहयोग करेंगे कि मध्यस्थ नियुक्त होने के बाद मध्यस्थता व्यावहारिक दृष्टि से जितनी जल्द संभव हो सके निर्धारित की जाए।

यदि मध्यस्थता से सर्वव्यापी समाधान नहीं मिलता है, तो यह मध्यस्थता आवश्यकता तब उन विवादों पर लागू नहीं रहेगी जो उन शेष समन्वित मामलों के विषय हैं जिनके लिए दूसरे पक्ष को विवाद का अनुपालन नोटिस प्राप्त हुआ था। इस तरह के विवाद केवल वेक काउंटी, नॉर्थ कैरोलाइना के राज्य न्यायालयों में, या यदि संघीय क्षेत्राधिकार मौजूद हो तो, यूनाइटेड स्टेट्स डिस्ट्रिक्ट कोर्ट फ़ॉर द ईस्टर्न डिस्ट्रिक्ट ऑफ़ नॉर्थ कैरोलाइना में दायर किए जा सकते हैं, और आप ऐसे मामलों का वाद-स्थल केवल और केवल इन्हीं न्यायालयों को मानने के लिए इन शर्तों के भाग के रूप में सहमति देते हैं। यदि लागू कानून के तहत मामले को राज्य न्यायालय से हटाकर संघीय न्यायालय में ले जाने की अनुमति है तो इस अनुच्छेद के किसी भी अंश का अर्थ यह नहीं निकाला जाएगा कि वह आपको या Epic को कोई मामला राज्य न्यायालय से हटाकर संघीय न्यायालय में ले जाने से रोकता है। जिस सीमा तक आप अन्य व्यक्तियों के समान दावों का दृढ़कथन कर रहे हैं और कोई साझा या समन्वित अधिवक्ता आपका और अन्य व्यक्तियों का प्रतिनिधित्व कर रहा है, आप ऐसी किसी भी आपत्ति कि ऐसे सभी व्यक्तियों का संयोजन अव्यवहारिक है, को त्यागने पर सहमत हैं। यदि पूर्व में मध्यस्थता-योग्य कोई विवाद न्यायालय में लाया जाता है, तो वे दावेदार जिनके दावे समन्वित मामलों का भाग थे, वर्गीय व्यवहार की माँग कर सकते हैं, लेकिन लागू कानून द्वारा अनुमत अधिकतम सीमा तक, माँगे गए वर्ग में समन्वित मामलों के केवल वे दावेदार शामिल हो सकते हैं जिन्हें विवाद के अनुपालक नोटिस दिए थे और कोई भी पक्ष, मुकदमेबाज़ी के किसी भी चरण में तथा किसी भी उपलब्ध आधार पर, वर्ग वर्गीकरण का विरोध कर सकता है। यह उस वर्गीय कार्रवाई त्याग जो हमारे बीच के सभी विवादों पर लागू होता है, का एक सीमित अपवाद है।

न्यायालय के पास समन्वित मामलों के समाधान के लिए इस प्रक्रिया को लागू करने का अधिकार होगा और वह मुकदमों या मध्यस्थता माँगों की उन फ़ाइलिंग पर रोक लगा सकता है जो इसके अनुपालन में नहीं की गई हैं।

<EULA.Header>j.	प्रभाव में निरंतरता</>

इस अनुभाग में वर्णित विवाद समाधान प्रक्रिया इन शर्तों की समाप्ति या Epic द्वारा आपके लिए लाइसेंसशुदा उत्पादों के प्रावधान की समाप्ति के बाद भी उत्तरजीवी रहती है, समापन का तरीका चाहे जो हो।

<EULA.Header>k.	शर्तों में भावी बदलाव</>

हालाँकि Epic अपने विवेकाधीन इन शर्तों को संशोधित कर सकती है लेकिन, कोई विवाद उत्पन्न हो जाने पर, Epic को उस विवाद के संबंध में मध्यस्थता की इन शर्तों या यहाँ इसमें निर्दिष्ट नियमों को बदलने का अधिकार तब नहीं है जब ऐसा बदलाव मध्यस्थता कार्यविधि को दावेदार के लिए कम अनुकूल बनाता हो। बदली हुई कार्यविधियाँ दावेदार के लिए कम अनुकूल हैं या नहीं यह मसला मध्यस्थ द्वारा तय किया जाएगा, और यदि कई दावेदार समन्वित मामलों में आगे बढ़ रहे हैं तो समन्वित मामलों पर संशोधित शर्तों की अनुप्रयोज्यता का निर्णय एक प्रशासनिक विषय के रूप में मध्यस्थता प्रदाता (या यदि मध्यस्थता प्रदाता आवश्यक करे तो किसी प्रक्रिया मध्यस्थ) द्वारा किया जाएगा।

<EULA.Header>l.	वर्गीय कार्रवाई त्याग:</>

कानून द्वारा अनुमत अधिकतम सीमा तक, जो भी मामला मध्यस्थता करने की आवश्यकता के अधीन नहीं है (समन्वित मामलों के लिए ऊपर वर्णित सीमित हद तक को छोड़कर) उसके लिए, यदि आप विवादों को मध्यस्थता से हल करने की आवश्यकता से ऑप्ट-आउट कर जाते हैं तो भी, आप और Epic आप व Epic के बीच के ऐसे कोई भी विवाद जो किसी लाइसेंसशुदा उत्पाद या सामान्यतः लाइसेंसशुदा उत्पादों से संबंधित हैं, आपके द्वारा किसी लाइसेंसशुदा उत्पाद के उपयोग या उपयोग के प्रयास से संबंधित हैं या इन शर्तों से संबंधित हैं, केवल व्यक्तिगत क्षमता में लाएँगे और ऐसा नहीं करेंगे:

•	किसी भी वर्गीय या प्रतिनिधि कार्रवाई, सामूहिक या वर्ग-व्यापी मध्यस्थता या ऐसी किसी अन्य कार्रवाई जिसमें कोई अन्य व्यक्ति या कंपनी/संस्था/इकाई प्रतिनिधि क्षमता में कार्य करता/करती है (जैसे निजी अधिवक्ता सामान्य कार्रवाइयाँ), को लाने, से जुड़ने या में भाग लेने की कोशिश या माँग करना; या
•	सभी पक्षों की स्पष्ट सहमति के बिना व्यक्तिगत कार्यवाहियों को समेकित या संयुक्त करना या किसी अन्य को ऐसा करने की अनुमति देना।

<EULA.Highlight>U.K. निवासियों के लिए: आप लागू कानूनों द्वारा अनुमत सीमा तक ऐसी कार्यवाहियों में भाग ले सकते हैं। यदि आपके क्षेत्राधिकार के कानून वर्गीय कार्रवाई त्याग की अनुमति नहीं देते, तो यह प्रावधान आप पर लागू नहीं होगा।</>

<EULA.Header>m.	पृथक्करणीयता:</>

यदि इस अनुभाग 17 का कोई या सभी प्रावधान अमान्य, अप्रवर्तनीय या अवैध पाए जाते हैं, तो आप और Epic सहमत हैं कि उस प्रावधान या उन सभी प्रावधानों को पृथक कर दिया जाएगा और इन शर्तों के शेष भाग प्रभावी रहेंगे और उनका इस प्रकार अर्थ निकाला जाएगा मानो कोई भी पृथक्कित प्रावधान शामिल ही नहीं किया गया था। इसका एकमात्र अपवाद यह है कि यदि वर्ग मध्यस्थताओं पर प्रतिबंध अमान्य, अप्रवर्तनीय या अवैध पाया जाता है, तो आप और Epic सहमत हैं कि यह पूरा अनुभाग 17 शून्य और अप्रवर्तनीय हो जाएगा और जो भी विवाद हो उसे इन शर्तों में निर्दिष्ट वाद-स्थल और कानून चयन खंडों के अधीन न्यायालय में हल किया जाएगा। संदेह से बचने के लिए बता दें कि यदि किसी विवाद को मध्यस्थता से हल करने की आवश्यकता लागू न की जाए तब भी वर्गीय कार्रवाई त्याग लागू रहता है, तब के सिवाय जब उस प्रावधान को पृथक व स्वतंत्र रूप से अप्रवर्तनीय पाया जाए।

<EULA.Header>18.	अतिक्रमण के दावे</>

डिजिटल मिलेनियम कॉपीराइट अधिनियम (डिजिटल मिलेनियम कॉपीराइट एक्ट, “<EULA.Highlight>DMCA</>”) और अन्य लागू कानूनों के अनुसार, हमने उपयुक्त परिस्थितियों में उन खिलाड़ियों के Epic Games अकाउंट समाप्त करने की नीति अपनाई है जो बार-बार दूसरों के बौद्धिक संपदा अधिकारों का अतिक्रमण करते हैं। यदि आपका विश्वास है कि किसी लाइसेंसशुदा उत्पाद में किसी तृतीय पक्ष द्वारा आपकी बौद्धिक संपदा या अन्य अधिकारों का अतिक्रमण किया जा रहा है, तो कृपया हमें <a id="url" href="https://www.epicgames.com/site/infringement" style="EULA.Hyperlink">यहाँ</> सूचित करें: 

यदि आप DMCA नोटिस भेज रहे हैं तो उचित अधिसूचना की आवश्यकताओं के लिए कृपया DMCA की धारा 512(c)(3) देखें। यदि आप DMCA की धारा 512(c)(3) की सभी आवश्यकताओं का पालन करने में विफल रहते हैं, तो आपका नोटिस प्रभावी नहीं हो सकता है। DMCA की धारा 512(f) के तहत, यदि आप जानबूझकर यह गलतबयानी करते हैं कि सामग्री या गतिविधि अतिक्रमणकारी है, तो आप हमारे या हमारे Epic Games अकाउंट धारकों द्वारा वहन क्षतियों, जिनमें लागतें और अधिवक्ता शुल्क शामिल हैं, के लिए देनदार हो सकते हैं। यदि आप अनिश्चित हैं कि आपके द्वारा रिपोर्ट की जा रही सामग्री या गतिविधि अतिक्रमणकारी है या नहीं, तो आप हमारे पास अधिसूचना दायर करने से पहले चाहें तो किसी अधिवक्ता से संपर्क कर सकते हैं।

<EULA.Header>19.	लाइसेंसदायी कंपनी</>

आपको लाइसेंसशुदा उत्पादों के उपयोग का लाइसेंस कौनसी Epic कंपनी देगी यह बात, इस बात पर निर्भर करती है कि आप कहाँ रहते हैं और किन लाइसेंसशुदा उत्पादों का उपयोग करते हैं: निम्नलिखित लाइसेंसशुदा उत्पादों (और उनकी संबद्ध Epic सेवाओं) के लिए अनुभाग 3 में उल्लिखित लाइसेंस आपको नीचे वर्णित कंपनी द्वारा दिया जाता है:

<EULA.Highlight>Fall Guys (यूरोपीय संघ में Android और Apple iOS के लिए मोबाइल संस्करण को छोड़कर):</>
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप Steam प्लेटफ़ॉर्म पर खेल रहे हैं तो EGFG LLC, जो Epic Games नाम से व्यापार कर रही है
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप किसी अन्य प्लेटफ़ॉर्म पर खेल रहे हैं तो Epic Games, Inc.
<EULA.Highlight>Fall Guys (यूरोपीय संघ में Android और Apple iOS के लिए मोबाइल संस्करण):</> EGFG LLC, जो Epic Games नाम से व्यापार कर रही है।
<EULA.Highlight>Fortnite (Apple iOS के लिए मोबाइल संस्करण को छोड़कर) या UEFN:</>
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप संयुक्त राज्य अमेरिका के निवासी हैं तो Epic Games, Inc.
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप संयुक्त राज्य अमेरिका के बाहर निवास करते हैं तो Epic Games Entertainment International GmbH
<EULA.Highlight>Fortnite (Apple iOS के लिए मोबाइल संस्करण): </>
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप संयुक्त राज्य अमेरिका के निवासी हैं तो Epic Games, Inc.
&nbsp;&nbsp;&nbsp;&nbsp;•	यदि आप संयुक्त राज्य अमेरिका के बाहर निवास करते हैं तो Epic Games Sweden, AB
<EULA.Highlight>Postparty:</> Life on Air, Inc.
<EULA.Highlight>Rocket League या Rocket League Sideswipe:</> Psyonix LLC
<EULA.Highlight>वेबसाइट:</> Epic Games, Inc.
<EULA.Highlight>अन्य सभी लाइसेंसशुदा उत्पाद:</> संबंधित उत्पाद या कार्यक्रम-विशिष्ट शर्तें देखें

<EULA.Header>20.	विविध</>

<EULA.Header>a.	त्याग और पृथक्करणीयता</>

यदि Epic इन शर्तों के किसी भी हिस्से का त्याग करती है तो वह एक एक-बार-का, मामला-विशिष्ट त्याग है, तब के सिवाय जब हम आपको लिखित में बताएँ कि वह ऐसा नहीं है। सिर्फ़ इसलिए कि हम किसी अधिकार या इन शर्तों के किसी प्रावधान का दावा नहीं करते, इसका यह अर्थ नहीं कि हम उसका त्याग करते हैं। यदि इन शर्तों का कोई भी भाग क्षेत्राधिकार वाले न्यायालय या मध्यस्थ द्वारा अमान्य, अवैध या अप्रवर्तनीय पाया जाता है, तो आप और Epic (अनुभाग 17.m में बताए गए को छोड़कर) यह मानेंगे कि उस भाग को हटा दिया गया है या इस प्रकार न्यूनतम संभव सीमित कर दिया गया है कि इन शर्तों का शेष भाग प्रभावी रहे।

<EULA.Header>b.	समनुदेशन</>

आप इन शर्तों के तहत अपने अधिकारों या दायित्वों को समनुदेशित नहीं कर सकते हैं। हम इन शर्तों को पूर्ण या आंशिक रूप से और आपको नोटिस देकर या दिए बिना, समनुदेशित कर सकते हैं। 

<EULA.Header>c.	प्रकाशसंवेदनशीलता चेतावनी</>

कुछ लोग कुछ छवियों या पैटर्नों, जैसे जलती-बुझती लाइटों, को देखने पर मिर्गी के दौरों या बेहोशी का अनुभव करते हैं। स्क्रीन पर ऐसी छवियों या पैटर्न को देखना, जैसे वीडियो गेम खेलने के दौरान, ऐसे व्यक्तियों में मिर्गी के दौरों या बेहोशी का कारण बन सकता है। इन प्रतिक्रियाओं को निम्नलिखित द्वारा घटाया जा सकता है:

•	ऐसे कमरे में खेलना जहाँ भरपूर प्रकाश हो;
•	उनींदे होने के दौरान न खेलना;
•	गेम को दूरी से या छोटी स्क्रीन पर देखना; और 
•	अपने खेल सत्र की अवधि को सीमित करना। 

यदि आप या किसी ऐसे व्यक्ति जो आस-पास होगा, में मिर्गी की स्थिति है, को दौरे पड़ते हैं या दौरों के लक्षण हैं तो आपको या उस व्यक्ति को लाइसेंसशुदा उत्पादों के संपर्क में आने से पहले किसी डॉक्टर से पूछना चाहिए। यदि आप या आस-पास के लोग लाइसेंसशुदा उत्पादों का उपयोग करते समय निम्नलिखित में से किसी का अनुभव करते हैं, तो उपयोग तुरंत रोकें और जारी रखने से पहले डॉक्टर को दिखाएँ: 

•	चक्कर आना;
•	नज़र में बदलाव;
•	आँख या माँसपेशी फड़कना;
•	बाँहों या पैरों में झटके या कंपन;
•	अचेत हो जाना;
•	दिशा-भ्रम;
•	भ्रम;
•	अनैच्छिक हरकतें; या
•	दौरे।

<EULA.Header>d.	निर्यात नियंत्रण और प्रतिबंध</>

आप यह बात समझते हैं और सहमत हैं कि लाइसेंसशुदा उत्पादों के उपयोग, उन तक पहुँचने, उन्हें डाउनलोड करने, निर्यात करने, पुनर्निर्यात करने या स्थानांतरित करने से यदि अमेरिकी या अन्य लागू निर्यात नियंत्रणों, प्रतिबंधों या आयात कानूनों तथा विनियमों, जैसे अमेरिकी निर्यात प्रशासन विनियमों (U.S. एक्सपोर्ट एडमिनिस्ट्रेशन रेगुलेशन्स) और अमेरिकी राजकोष विभाग (U.S. डिपार्टमेंट ऑफ़ ट्रेज़री) के विदेशी परिसंपत्ति नियंत्रण कार्यालय (ऑफ़िस ऑफ़ फ़ॉरेन एसेट्स कंट्रोल) के विनियमों, का उल्लंघन होता हो तो आप ऐसा नहीं करेंगे और आप इन शर्तों को स्वीकार करने के योग्य नहीं हैं।

<EULA.Header>21.	प्लेटफ़ॉर्म-विशिष्ट शर्तें</>

<EULA.Header>a.	Sony PlayStation® अंत उपयोगकर्ता</>

आपके स्वामित्व या नियंत्रण वाले PlayStation® डिवाइस पर उपयोग के लिए उपलब्ध लाइसेंसशुदा उत्पादों के संबंध में निम्नलिखित अतिरिक्त नियम और शर्तें लागू होते हैं:

कृपया ध्यान दें कि Epic, Sony Entertainment Network अकाउंट (“<EULA.Highlight>SEN अकाउंट</>”) की जानकारी, जिसमें आपका ईमेल पता और ऑनलाइन ID शामिल हैं, को Epic की निजता नीति में स्पष्ट किए गए अनुसार प्राप्त करेगी। Epic अपने अंत उपयोगकर्ताओं को यह सुविधा दे सकती है कि वे अन्य Epic Games अकाउंट को उनके SEN अकाउंट द्वारा खोज पाएँ, और अन्य अंत उपयोगकर्ता आपको फ़्रेंड रिक्वेस्ट भेज सकते हैं। आपकी SEN अकाउंट निजता सेटिंग आपके Epic Games अकाउंट पर लागू नहीं होंगी। 

यदि आप PlayStation® प्लेटफ़ॉर्म पर हमारे लाइसेंसशुदा उत्पादों का उपयोग कर रहे हैं, तो उपर्युक्त शर्तों के अनुभाग 3 में आपको दिया गया लाइसेंस केवल उस PlayStation® प्लेटफ़ॉर्म जो आपके स्वामित्व या नियंत्रण में है या उस अन्य सिस्टम जिस पर PlayStation® नेटवर्क द्वारा हमारे लाइसेंसशुदा उत्पाद पहुँचाए जाते हैं, पर हमारे लाइसेंसशुदा उत्पादों के उपयोग तक सीमित है। यदि आप PlayStation® 4 सिस्टम (“<EULA.Highlight>PS4</>”) का उपयोग करके हमारे लाइसेंसशुदा उत्पादों तक पहुँचते हैं और हमारे लाइसेंसशुदा उत्पाद आपको PS4 “शेयर” बटन के उपयोग की अनुमति देते हैं, तो हम आपको उन लाइसेंसशुदा उत्पादों के ऑडियो और वीडियो आउटपुट को PS4 सिस्टम द्वारा समर्थित तृतीय-पक्ष सेवाओं पर दोहराने या स्ट्रीम करने के लिए “शेयर” बटन के उपयोग का एक व्यक्तिगत, सीमित, गैर-हस्तांतरणीय, प्रतिसंहरणीय और गैर-विशिष्ट लाइसेंस प्रदान करते हैं, बशर्ते आप इन शर्तों का पालन करें।

आपके लिए ऐसी इन-गेम सामग्री की प्लेटफ़ॉर्म-से-इतर, जैसे eBay या अन्य नीलामी साइटों पर, बिक्री या आदान-प्रदान करना स्पष्ट रूप से निषिद्ध है।

<EULA.Highlight>SIEA अंत उपयोगकर्ताओं के लिए</>: वस्तुओं की खरीद और उपयोग PlayStation® स्टोर पर उपलब्ध PlayStation® नेटवर्क सेवा की शर्तें और अंत उपयोगकर्ता समझौते के अधीन हैं। इस ऑनलाइन सेवा को Sony Interactive Entertainment America (“<EULA.Highlight>SIEA</>”) ने आपको उप-लाइसेंस पर दिया है।

<EULA.Highlight>SIEE अंत उपयोगकर्ताओं के लिए</>: किसी भी इन-गेम स्टोर में खरीदी गई समस्त सामग्री Sony Interactive Entertainment Network Europe Limited (“<EULA.Highlight>SIEE</>”) से खरीदी जाएगी और PlayStation® स्टोर पर उपलब्ध PlayStation™ नेटवर्क सेवा की शर्तों तथा उपयोगकर्ता समझौते के अधीन होगी। कृपया प्रत्येक खरीद के लिए उपयोग अधिकारों की जांच कर लें क्योंकि वे अलग-अलग वस्तुओं के लिए अलग-अलग हो सकते हैं। जब तक अन्यथा न दिखाया जाए तब तक, किसी भी इन-गेम स्टोर में उपलब्ध सामग्री की आयु रेटिंग वही होती है जो गेम की है।

<EULA.Header>b.	Microsoft Xbox अंत उपयोगकर्ता</>

आपके स्वामित्व या नियंत्रण वाले Xbox Live डिवाइस पर उपयोग के लिए उपलब्ध लाइसेंसशुदा उत्पादों के संबंध में निम्नलिखित अतिरिक्त नियम और शर्तें लागू होते हैं:

Microsoft Corporation और उसकी किसी भी संबद्ध कंपनी (सामूहिक रूप से, “<EULA.Highlight>Microsoft</>”) में से किसी का भी लाइसेंसशुदा उत्पादों के लिए कोई भी रखरखाव या सपोर्ट दायित्व नहीं है।

इन शर्तों, जिनमें ये प्लेटफ़ॉर्म-विशिष्ट शर्तें शामिल हैं, में ऐसा कुछ भी नहीं है जो आपके व Microsoft के बीच के किसी भी समझौते, जिसमें Xbox Live उपयोग की शर्तें शामिल हैं, के तहत Microsoft के साथ आपके संबंध को किसी भी प्रकार से नियंत्रित या परिवर्तित करता हो।

साथ ही, लागू कानून द्वारा अनुमत अधिकतम सीमा तक, Epic पक्षों (Microsoft शामिल नहीं) की, इन शर्तों या लाइसेंसशुदा उत्पादों (जो भी इन-गेम सामग्री हो वह शामिल) से या के संबंध में उत्पन्न कुल देयता, उक्त देयता को जन्म देने वाली घटनाओं से ठीक पहले के बारह (12) माह के दौरान लाइसेंसशुदा उत्पादों (जो भी इन-गेम सामग्री हो वह शामिल) के लिए आपके द्वारा Epic को चुकाई गईं कुल राशियों (यदि कोई हों) से अधिक नहीं होगी और इन शर्तों या लाइसेंसशुदा उत्पादों (जो भी इन-गेम सामग्री हो वह शामिल) से या के संबंध में आपके प्रति उत्पन्न किसी भी देयता के लिए Microsoft की कोई भी देयता नहीं होगी। क्षतियों से संबंधित ये सीमाबंधन और अपवर्जन तब भी लागू होते हैं जब कोई उपाय पर्याप्त क्षतिपूर्ति देने में विफल रहे। इस अनुच्छेद का उद्देश्य Epic की ओर से इरादतन कदाचार या घोर लापरवाही के लिए Epic की देयता को सीमित करना नहीं है।

<EULA.Highlight>U.K. निवासियों के लिए: संभव है कि देयता अस्वीकरण आपके विरुद्ध प्रवर्तनीय न हों।</>

<EULA.Header>c.	Apple iOS अंत उपयोगकर्ता</>

आपके स्वामित्व वाले या नियंत्रण वाले किसी भी Apple, Inc. (“<EULA.Highlight>Apple</>”) iPhone या iPad डिवाइस पर उपयोग के लिए उपलब्ध लाइसेंसशुदा उत्पादों के संबंध में निम्नलिखित अतिरिक्त नियम और शर्तें लागू होते हैं:

आप यह अभिस्वीकृति देते हैं कि आपका समझौता Apple से नहीं है। लाइसेंसशुदा उत्पादों और उनकी सामग्री के लिए Apple नहीं बल्कि केवल और केवल Epic ज़िम्मेदार है।

लाइसेंसशुदा उत्पादों का आपका उपयोग इन शर्तों, जिनमें ये प्लेटफ़ॉर्म-विशिष्ट शर्तें शामिल हैं, के अधीन होगा और आपके द्वारा लाइसेंसशुदा उत्पादों के डाउनलोड या पहले उपयोग के दिनांक को यथा-रूप App Store के नियमों और शर्तों में वर्णित उपयोग के नियमों (आप यह अभिस्वीकृति देते हैं कि आपको उनकी समीक्षा का अवसर मिला था) द्वारा अनुमत के अनुसार होगा।

आप सहमत हैं कि लाइसेंसशुदा उत्पादों के संबंध में Apple का कोई भी रखरखाव या सपोर्ट दायित्व नहीं है।

आप यह अभिस्वीकृति और सहमति देते हैं कि लाइसेंसशुदा उत्पादों के संबंध में Apple किसी भी उत्पाद वारंटी के लिए ज़िम्मेदार नहीं है, चाहे वह कानून द्वारा स्पष्ट हो या गर्भित। यदि आप अपने देश या अन्य क्षेत्राधिकार में वारंटी के कानूनन अधिकारी हैं, और यदि लाइसेंसशुदा उत्पाद आवश्यक वारंटी के अनुरूप नहीं हैं, तो आप Apple को सूचित कर सकते हैं, और Apple खरीद कीमत, यदि कोई हो, वापस कर देगी। लागू कानून द्वारा अनुमत अधिकतम सीमा तक, लाइसेंसशुदा उत्पादों के संबंध में Apple का कोई भी अन्य वारंटी दायित्व नहीं होगा और ऐसी आवश्यक वारंटी के अनुरूप होने में किसी भी विफलता के फलस्वरूप उत्पन्न कोई भी दूसरे दावे, हानियाँ, देयताएँ, क्षतियाँ, लागतें या व्यय एकमात्र Epic की ज़िम्मेदारी होंगे। हालाँकि, आप यह बात समझते हैं और सहमत हैं कि इन शर्तों के अनुसार, Epic ने लाइसेंसशुदा उत्पादों के संबंध में किसी भी प्रकार की सभी वारंटियों को अस्वीकार कर दिया है और इसलिए लाइसेंसशुदा उत्पादों पर, कानून द्वारा आवश्यक को छोड़कर अन्य कोई भी वारंटी लागू नहीं है।

लाइसेंसशुदा उत्पादों से या लाइसेंसशुदा उत्पादों के आपके अधिभोग और/या उपयोग से संबंधित आपके या किसी तृतीय पक्ष के दावों के समाधान के लिए Apple नहीं बल्कि Epic ज़िम्मेदार है; ऐसे दावों में अग्रलिखित शामिल हैं: (i) उत्पाद देयता के दावे; (ii) ऐसा कोई भी दावा कि लाइसेंसशुदा उत्पाद किसी लागू कानूनी या नियामक आवश्यकता के अनुरूप नहीं हैं; और (iii) उपभोक्ता संरक्षण या इसी तरह के कानून के तहत उत्पन्न दावे। ऐसे दावे कि लाइसेंसशुदा उत्पाद किसी तृतीय पक्ष के बौद्धिक संपदा अधिकारों का अतिक्रमण करते हैं, की स्थिति में ऐसे किसी भी बौद्धिक संपदा अतिक्रमण दावे की जाँच, बचाव, निपटान और निर्वहन (इन शर्तों के तहत यदि आवश्यक हो और जिस सीमा तक आवश्यक हो) के लिए Apple नहीं बल्कि एकमात्र Epic ज़िम्मेदार होगी।

आप सहमत हैं कि ये शर्तें, इन शर्तों के पक्षों को छोड़कर अन्य किसी भी व्यक्ति को कोई अधिकार या उपाय प्रदान नहीं करते हैं, वैसे को छोड़कर जैसे इन शर्तों या लागू कानून में स्पष्ट रूप से कथित हो। पूर्वगामी के बावजूद, Apple और Apple की सहायक कंपनियाँ, इन शर्तों की तृतीय-पक्ष लाभार्थी हैं और आप द्वारा ये शर्तें स्वीकार कर लिए जाने पर Apple को इन शर्तों के एक तृतीय-पक्ष लाभार्थी के रूप में आपके विरुद्ध इन शर्तों का प्रवर्तन करने का अधिकार होगा (और यह माना जाएगा कि उसने यह अधिकार स्वीकार कर लिया है)।

लाइसेंसशुदा उत्पादों के संबंध में जो भी अंत उपयोगकर्ता प्रश्न, शिकायतें या दावे हों उन्हें <a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">Epic Games सपोर्ट</> पर प्रस्तुत किया जाना चाहिए।

<EULA.Highlight>U.K. निवासियों के लिए: संभव है कि देयता अस्वीकरण आपके विरुद्ध प्रवर्तनीय न हों।</>

<EULA.Header>d.	Samsung GALAXY अंत उपयोगकर्ता</>

आपके स्वामित्व या नियंत्रण वाले Samsung GALAXY डिवाइस पर उपयोग के लिए उपलब्ध लाइसेंसशुदा उत्पादों के संबंध में निम्नलिखित अतिरिक्त नियम और शर्तें लागू होते हैं:

लाइसेंसशुदा उत्पाद आपको Samsung के इन-ऐप-परचेज़ API के ज़रिए भुगतान करने की सुविधा दे सकते हैं। यदि आप Samsung के इन-ऐप-परचेज़ का उपयोग करके भुगतान करते हैं तो उक्त भुगतान तथा उक्त भुगतान के जो भी रिफ़ंड हों उनके संबंध में Samsung GALAXY ऐप के वे नियम और शर्तें जिन पर आपने Samsung के इन-ऐप-परचेज़ के उपयोग के संबंध में Samsung Electronics Co., Ltd. (या उसकी संबद्ध कंपनियों) को सहमति दी थी, और उनकी समतुल्य शर्तें लागू होंगी।

<EULA.Header>अनुशेष 1 - डिवेलपर-निर्मित सामग्री</>

1.1 Unreal Editor for Fortnite (“UEFN”) एक निर्माण टूल है जो लोगों को Fortnite में सामग्री बनाने, विकसित करने, संशोधित करने या का योगदान करने में सक्षम बनाता है और उक्त सामग्री लाइसेंसशुदा उत्पादों के अन्य उपयोगकर्ताओं के लिए अपलोड या प्रकाशित करने अथवा अन्यथा उपलब्ध कराने में सक्षम बनाता है। UEFN का उपयोग करने से पहले, डिवेलपर को इस समझौते और UEFN पूरक शर्तों पर सहमत होना होगा, जो यह प्रावधान करते हैं कि UEFN का उपयोग करके UEFN सामग्री बनाने वाला व्यक्ति “डिवेलपर” है। डिवेलपर द्वारा निर्मित, प्रस्तुत, प्रदर्शित, उपलब्ध कराई गई या व्यवस्थित की गई सारी इन-गेम सामग्री “डिवेलपर-निर्मित सामग्री” है जिसका वास्तविक विश्व में कोई समतुल्य मूल्य नहीं है, उसे केवल मनोरंजन के उद्देश्यों से प्रस्तुत किया जाता है और वह UEFN पूरक शर्तों के लागू अनुभाग में डिवेलपर के लिए यथा वर्णित अधिकारों को छोड़कर अन्य कोई भी प्रवर्तनीय संपत्ति अधिकार स्थापित नहीं करती है। डिवेलपर-निर्मित द्वीप समूह और उनके भीतर अर्जित डिजिटल वस्तुएँ डिवेलपर-निर्मित सामग्री के उदाहरण हैं। क्रेडिट (जैसा Epic Games सेवा की शर्तों के अनुभाग 10 द्वारा परिभाषित हैं) को डिजिटल वस्तुओं या अन्य डिवेलपर-निर्मित सामग्री (“रिडीम-योग्य डिवेलपर-निर्मित सामग्री,” डिवेलपर-निर्मित सामग्री का एक प्रकार) के लाइसेंस के लिए भुनाया जा सकता है। 

जब आप रिडीम-योग्य डिवेलपर-निर्मित सामग्री के लिए लाइसेंस प्राप्त करते हैं, तो वे उस अनुभव तक सीमित होते हैं जिसमें उन्हें प्राप्त किया जाता है, तब के सिवाय जब अन्यथा वर्णित हो।

1.2 डिवेलपर से प्राप्त लाइसेंस के अनुसरण में क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री के उपयोग का अधिकार अर्जित करते समय लेनदेन और संविदात्मक संबंध आपके और डिवेलपर के बीच होता है, न कि Epic के साथ। Epic केवल रिडीम-योग्य डिवेलपर-निर्मित सामग्री तक पहुँच प्रदान करने की सुविधा प्रदान करती है। 

1.2.1: उपर्युक्त अनुभाग 1.2 के बावजूद, यदि आप क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री अर्जित करते हैं और आप यूनाइटेड किंगडम, यूरोपीय संघ या यूरोपीय आर्थिक क्षेत्र में स्थित हैं तो, रिडीम-योग्य डिवेलपर-निर्मित सामग्री के संबंध में आपके और डिवेलपर के बीच किसी भी बिक्री या लाइसेंस की कोई भी संविदा मौजूद नहीं है। संविदात्मक संबंध आपके और Epic के बीच होगा। डिवेलपर क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री का लाइसेंस Epic को देता है और Epic उसे आपको उप-लाइसेंस पर देती है। जब तक स्पष्ट रूप से अन्यथा न कहा जाए, Epic द्वारा आपको दिया गया उप-लाइसेंस लाइसेंस वाली ही शर्तों, जैसी Epic Games सेवा की शर्तों (UK, यूरोपीय संघ और यूरोपीय आर्थिक क्षेत्र में यथा लागू) के अनुभाग 3 में वर्णित हैं, पर है। Epic सेवा की शर्तों के अनुभाग 15(b) को सीमित किए बिना, क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री के उपयोग की आपकी योग्यता के संबंध में Epic द्वारा आपको दिए गए उप-लाइसेंस की वैधता के लिए Epic उसी प्रकार से और उसी सीमा तक उत्तरदायी है जैसे व जितनी वह उस लाइसेंस की वैधता के लिए है जो वह लाइसेंसशुदा उत्पादों के आपके उपयोग के संबंध में Epic आपको देती है। क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री अर्जित या उपयोग करने के लिए आपको डिवलपर को कोई भुगतान नहीं देना है।

1.2.2: उपर्युक्त अनुभाग 1.2 के बावजूद, जापान में जारी क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री का उपयोग करने के लिए आपके द्वारा अर्जित सभी अधिकार, और ऐसे अधिकार अर्जित करने के लिए किए गए लेनदेन और संविदात्मक संबंध आपके और Epic के बीच हैं। आप जापान में जारी कोई भी डिवेलपर-निर्मित सामग्री या क्रेडिट के साथ रिडीम-योग्य डिवेलपर-निर्मित सामग्री डिवेलपर से या किसी भी अन्य तृतीय पक्ष से नहीं खरीद रहे हैं। Epic सेवाएँ प्रदान की जाने की शर्तों, जैसी ऊपर वर्णित हैं, के रूप में, आपके लिए इन शर्तों के साथ-साथ उन अतिरिक्त नियमों और शर्तों पर सहमत होना और का अनुपालन करना भी आवश्यक किया जा सकता है जो डिवेलपर-निर्मित सामग्री बनाने, विकसित करने और/या उपलब्ध कराने वाले डिवेलपर ने प्रदान की हैं। ये अतिरिक्त नियम और शर्तें Epic और आपके बीच सहमत और दर्ज की जाती हैं, और जब तक अन्यथा न कहा जाए तब तक, आपके और किसी भी डिवेलपर के बीच कोई भी संविदात्मक संबंध नहीं बनाया गया है।

1.3 उपर्युक्त अनुभागों 1.2.1 और 1.2.2 तथा स्थानीय लागू कानूनों के अधीन, डिवेलपर-निर्मित सामग्री के प्रस्ताव के लिए, सामग्री के लिए और उससे जो भी वारंटी संबंधित हों उनके लिए, तथा डिवेलपर-निर्मित सामग्री के संबंध में आपके जो भी दावे हो सकते हों उनके लिए केवल और केवल डिवेलपर ज़िम्मेदार है। यदि आपको किसी भी डिवेलपर-निर्मित सामग्री के साथ कोई समस्या है, तो Epic आपके और डिवेलपर के बीच संचार की सुविधा दे सकती है और एक गैर-बाध्यकारी समाधान का प्रस्ताव दे सकती है। 

1.4 संदेह से बचने के लिए बता दें कि, डिवेलपर-निर्मित सामग्री से संबंधित किसी भी विवाद का समाधान को Epic Games सेवा की शर्तों के अनुभाग 17(b) में परिभाषित “विवाद” शब्द के रूप में हल किया जाना चाहिए और उसका समाधान उन शर्तों के अनुभागों 16 और 17 में वर्णित प्रक्रियाओं का पालन करते हुए किया जाना चाहिए। उस डिवेलपर-निर्मित सामग्री का डिवेलपर शर्तों का एक इच्छित तृतीय-पक्ष लाभार्थी है, और Epic के समान सीमा तक विवाद को मध्यस्थता हेतु विवश करने में सक्षम है।