अंतिम अपडेट की तारीख: 28 नवंबर 2025

<EULA.Highlight>Epic Games कौन है?</>

नमस्ते! हम Epic Games हैं, और हम Fortnite Battle Royale, LEGO Fortnite Odyssey, Fortnite Festival, Fall Guys, Rocket League, Rocket Racing, और बहुत कुछ जैसे शानदार गेम बनाते हैं! हम ऐसे शानदार उपकरण भी बनाते हैं जो लोगों को अपने वीडियो गेम बनाने में मदद करते हैं, और हम Epic Games स्टोर चलाते हैं। 

<EULA.Highlight>यह पृष्ठ किस बारे में है?</>

जब आप वीडियो गेम खेलते हैं और वेबसाइटों पर जाते हैं, तो आपके बारे में कुछ जानकारी एकत्र की जाती है। यह पृष्ठ इस बारे में बताता है कि हम कौन-सी जानकारी एकत्र करते हैं, उसे क्यों एकत्र करते हैं, और उसे आपके द्वारा खेले जाने वाले गेम, देखी जाने वाली वेबसाइटों, और Epic Games की अन्य ऑनलाइन सेवाओं के लिए कैसे उपयोग करते हैं। 

यदि आप सभी विवरण चाहते हैं, तो अपने माता-पिता/अभिभावक से पूर्ण Epic Games <a id="url" href="https://www.epicgames.com/site/privacypolicy" style="EULA.Hyperlink">गोपनीयता नीति</a> को पढ़ने में आपकी सहायता करने के लिए कहें।

<EULA.Highlight>हम कौन सी जानकारी एकत्र करते हैं?</>

हम आपके द्वारा उपयोग किए जाने वाले गेमों, वेबसाइटों, या ऑनलाइन सेवाओं और आपके उपयोग के तरीके के आधार पर विभिन्न प्रकार की जानकारी एकत्र करते हैं।

<EULA.Highlight>हमें आपकी जानकारी तब मिलती है जब आप इसे हमारे साथ साझा करते हैं</>, जैसे कि जब आप:

• Epic खाते के लिए साइन अप करते हैं (जैसे अपना ईमेल और जन्मदिन जोड़ना),
• खिलाड़ी सहायता से संपर्क करते हैं, और
• हमारे गेम खेलते समय एक वॉयस या टेक्स्ट चैट रिपोर्ट भेजते हैं।

<EULA.Highlight>हम कुछ आपकी जानकारी स्वचालित रूप से विशेष उपकरणों की मदद से एकत्र करते हैं</>, जैसे:

• आप किस डिवाइस (फोन, कंसोल, या कंप्यूटर) का उपयोग करते हैं, 
• आप हमारे कौन से गेम खेलते हैं, और 
• जानकारी जो हमें हमारे नियमों को तोड़ने वाले खिलाड़ियों को पकड़ने में मदद करती है। 

<EULA.Highlight>कभी-कभी हमें अन्य कंपनियों से आपकी जानकारी मिलती है</>,<EULA.Highlight> </>जैसे PlayStation®, Microsoft Xbox, या Nintendo Switch जब आप उन गेमिंग कंसोल का उपयोग करके हमारे गेम खेलते हैं।

<EULA.Highlight>हम आपकी जानकारी का उपयोग कैसे करते हैं?</>

हम आपकी जानकारी का उपयोग निम्नलिखित के लिए करते हैं:

• हमारे गेम, वेबसाइट्स, और ऑनलाइन सेवाओं को कार्यशील बनाने के लिए, 
• हमारे खेल, वेबसाइटों और ऑनलाइन सेवाओं में सुधार, और सब कुछ और मजेदार बनाने के लिए,
• अपने अनुभव को वैयक्तिकृत करने या आपको उन घटनाओं, समाचारों या अन्य Epic games के बारे में सुनने दें जिन्हें आप पसंद कर सकते हैं (यदि इसके लिए आपकी उम्र है या अनुमति है), और 
• चीटिंग करने जैसी चीज़ों का पता लगाने और लोगों को सुरक्षित रखने में मदद के लिए।

<EULA.Highlight>उदाहरण</>: Fortnite में, यदि आप 18 वर्ष से कम उम्र के हैं, तो <a id="url" href="https://www.fortnite.com/news/introducing-voice-reporting-in-fortnite" style="EULA.Hyperlink"> वॉयस रिपोर्टिंग</a> हमेशा चालू रहती है। इसका मतलब है कि यदि आप चैट का उपयोग कर रहे हैं और कोई <a id="url" href="https://www.epicgames.com/site/community-rules" style="EULA.Hyperlink">हमारे नियमों</a> को तोड़ता है (जैसे कि कोई बदसलूकी या विषैली भाषा का इस्तेमाल करता है), तो आप हमें <a id="url" href="https://www.epicgames.com/help/fortnite-c5719335176219/player-behavior-c19319279166491/how-to-report-bad-player-behavior-in-fortnite-a5720300102171" style="EULA.Hyperlink">गेम में एक रिपोर्ट</a> भेज सकते हैं ताकि हम यह देखने के लिए आपकी वॉयस चैट की समीक्षा कर सकें कि क्या हुआ।

<EULA.Highlight>हम आपकी जानकारी कब साझा करते हैं?</>

हम आपकी जानकारी इनके साथ साझा कर सकते हैं:

• अन्य Epic कंपनियां और कंपनियां जो हमारे गेम, वेबसाइट और अन्य ऑनलाइन सेवाओं (जैसे आपकी उपयोगकर्ता ID या IP पते) को चलाने में हमारी मदद करने के लिए काम करती हैं, 
• गेम कंसोल कंपनियां जैसे PlayStation, Microsoft Xbox, या Nintendo स्विच यदि आप उन कंसोल पर हमारे गेम खेलते हैं,
• गेम क्रिएटर, यदि आप Epic Games स्टोर से उनका गेम डाउनलोड करते हैं ताकि आप इसे खेल सकें, 
• ऑनलाइन प्लेटफॉर्म या स्टोर यदि आप अपने Epic खाते को उनके साथ लिंक करना चुनते हैं (यदि इसके लिए आपकी उम्र है या अनुमति है), और 
• आपको और हमारे कर्मचारियों और खिलाड़ियों जैसे अन्य लोगों को सुरक्षित रखने में मदद करने के लिए पुलिस या अन्य कानून प्रवर्तन।

<EULA.Highlight>आपकी जानकारी के बारे में आपके पास क्या विकल्प हैं?</>

आप हमसे कह सकते हैं:

• अपनी जानकारी को ठीक करने या बदलने के लिए, 
• आपकी जानकारी की एक प्रति के लिए, और 
• आपके खाते को हटाने के लिए।

आपके माता-पिता/अभिभावक भी आपके लिए ये चीजें कर सकते हैं (आपकी उम्र के आधार पर)।

हमें एक अनुरोध भेजने के लिए, इस पृष्ठ के नीचे दिए गए निर्देशों का पालन करें या हमारी संपर्क जानकारी के लिए अनुभाग 12 (आप हमसे कैसे संपर्क कर सकते हैं?) पर पूर्ण <a id="url" href="https://www.epicgames.com/privacypolicy" style="EULA.Hyperlink">Epic Games गोपनीयता नीति</a> देखें।

<EULA.Highlight>डिफ़ॉल्ट सेटिंग्स और माता-पिता के नियंत्रण क्या हैं?</>

यदि आप 18 वर्ष से कम उम्र के हैं, तो आपका Epic खाता उच्च गोपनीयता सेटिंग्स से शुरू होता है। इसका मतलब है:

• चैट, प्रोफाइल, और व्यक्तिगत सिफारिशें जैसी विशेषताएं सीमित या बंद हैं, और 
• जब आप बड़े होते हैं तो कुछ सेटिंग्स आपके द्वारा बदली जा सकती हैं। 

कुछ विशेषताओं को पहले आपके माता-पिता/अभिभावक से अनुमति की आवश्यकता होती है। आपके माता-पिता/अभिभावक हमारे <a id="url" href="https://safety.epicgames.com/parental-controls" style="EULA.Hyperlink">खाता पोर्टल</a> के माध्यम से <a id="url" href="https://www.epicgames.com/account/parental-controls" style="EULA.Hyperlink">माता-पिता का नियंत्रण सेट कर सकते हैं</a>। 

<EULA.Highlight>आप ऑनलाइन सुरक्षित कैसे रह सकते हैं?</>

सबसे अच्छा अनुभव प्राप्त करने में आपकी मदद करने के लिए, यहां ऑनलाइन सुरक्षित रहने के तरीके के बारे में कुछ सुझाव दिए गए हैं:

• यदि आप डिस्प्ले नाम चुन सकते हैं, तो एक मजेदार नाम चुनें और अपना वास्तविक नाम का उपयोग न करें।
• कभी भी अपने वास्तविक नाम, फोन नंबर, पता, या कुछ भी निजी दूसरों के साथ साझा न करें। 
• चैट में सावधान रहें, ऑनलाइन मिलने वाले दोस्तों के साथ भी व्यक्तिगत जानकारी साझा न करें। आप अपनी सेटिंग्स में सामाजिक सुविधाओं को नियंत्रित कर सकते हैं। 
• एक मजबूत पासवर्ड का उपयोग करें, जिसका कोई भी अनुमान नहीं लगा सकता है और इसे गुप्त रखें। 
• यदि आपको लगता है कि कोई आपके खाते में घुस आया है, तो हमें तुरंत बताएं।

हमारे <a id="url" href="http://safety.epicgames.com/" style="EULA.Hyperlink">सुरक्षा और संरक्षा केंद्र</a> पर जाएँ ताकि आप ऑनलाइन सुरक्षित रहने के लिए और उपयोगी सुझाव प्राप्त कर सकें। 

<EULA.Highlight>आप हमसे कैसे संपर्क कर सकते हैं? </>

• आप सामान्य प्रश्नों के उत्तर के लिए हमारे <a id="url" href="https://www.epicgames.com/help" style="EULA.Hyperlink">सहायता केंद्र</a> पर जा सकते हैं। 
• यदि आपके कोई प्रश्न हैं तो आप हमें privacy@support.epicgames.com पर ईमेल भी कर सकते हैं।
• आपके माता-पिता/अभिभावक हमें <a id="url" href="https://www.epicgames.com/help/contact-us-parent" style="EULA.Hyperlink">माता-पिता या अभिभावक अनुरोध</a> के माध्यम से हमें अपने प्रश्न भेज सकते हैं।